API_KEY = ""  # <-- coloque sua chave Groq aqui

Inserimos as seguintes informacoes:

CIVC JORGE B10 AP34 TRT8951 VERMELHO VIS

PRES MARIA APARECIDA BL5 AP5 FGT0102 POLO PRETO

BL5 AP5 ANA JULIA FIAT MOBI PRATA FGH0987 

VISIT CAIO SOUSA BL10 AP10 ASD0129 CORSA SEDAN PRETO

M HENRIQUE ONIX A10 B2 PRETO FLR4556

JAOA OLIEIRA B2 AP 22 FTH2202 JETA PRAT

JOAO OLIVEIRA BLOCO 4 APARTAMENTO 34 PLACA FJS0701 VIRTUS COR CHUMBO


E obtivemos as seguintes saidas:

20/01/2026 13:46:29 | Jorge - | BLOCO 10 AP 34 | PLACA TRT8951 | Civic | Vermelho | VISITANTE
Analise: OK
20/01/2026 12:29:47 | Maria Aparecida - | BLOCO 5 AP 5 | PLACA FGT0102 | Polo | Preto | PRESTADOR DE SERVIÇO
Analise: -? Porque apareceu um traço depois do nome Maria Aparecida, o certo era aparecer apenas Maria Aparecida. 
20/01/2026 12:29:55 | Ana Julia | BLOCO 5 AP 5 | PLACA FGH0987 | Mobi | Prata | DESCONHECIDO
Analise: OK
20/01/2026 12:30:00 | Caio Sousa | BLOCO 10 AP 10 | PLACA ASD0129 | Corsa | Preto | VISITANTE
Analise: OK
20/01/2026 12:30:07 | M Henrique | BLOCO 2 AP 10 | PLACA FLR4556 | Onix | Preto | MORADOR
Analise: Apareceu o M Henrique, o certo era HENRIQUE.
20/01/2026 12:57:10 | Jaoa Olieira | BLOCO 2 AP 22 | PLACA FTH2202 | Jetta | Prata | DESCONHECIDO
Analise: Apareceu Jaoa Olieira, o certo era JOAO OLIVEIRA.
20/01/2026 13:50:05 | Joao Oliveira | BLOCO 4 AP 34 | PLACA FJS0701 | Corsa | Chumbo | DESCONHECIDO
Analise: O modelo do carro esta errado, apareceu Corsa, o certo era Virtus.

{
    "VISITANTE": ["VISITANTE", "VISIT", "VIS", "VST", "VISI", "VI", "VISITANT", "VISITAN", "VISITA", "VISITNTE", "VISITTE", "VISITNE", "VISITANET", "VISITN", "VSTANTE", "VISITANTY"],
    "MORADOR": ["MORADOR", "MOR", "MORA", "M", "MORADO", "MORAD", "MRADOR", "MOADOR", "MORADR", "MORADRO", "MORADORES", "MORADORA"],
    "PRESTADOR DE SERVIÇO": ["PRESTADOR DE SERVIÇO", "PRESTADOR DE SERVICO", "PREST", "PRES", "SERV", "FUNC", "FORN", "TERC", "PRESTADOR", "SERVICO", "SERVIÇO", "PREST SERVICO", "PREST SERVIÇO", "P.S", "PS", "PRESTADR", "PRESTADO", "SERVIC", "SERVIÇ", "PRESTADRO", "PRESTADORES", "PRESTADORA", "FORNECEDOR", "FUNCIONARIO", "TERCEIRIZADO", "TERCEIRO"]
}

{
    "ONIX": ["ONIX","ONI","ONX","ONICS","ONIX LT","ONIX PLUS"],
    "CORSA": ["CORSA","COR","CRSA","CORZA"],
    "CRUZE": ["CRUZE","CRUZ","CRUS","CRZE"],
    "CELTA": ["CELTA","CELT","CLTA"],
    "PRISMA": ["PRISMA","PRISM","PRZMA"],
    "SPIN": ["SPIN","SPN"],
    "S10": ["S10","S-10","S 10"],
    "CLASSIC": ["CLASSIC","CLASIC","CLSIC"],
    "NIVUS": ["NIVUS","NIV","NVS"],
    "VIRTUS": ["VIRTUS","VIRT","VIRTS","VIR"],
    "POLO": ["POLO","POL","PLO","POLL"],
    "GOL": ["GOL","GOOL","GL"],
    "JETTA": ["JETTA","JET","JETA","JTA"],
    "SAVEIRO": ["SAVEIRO","SAVEIR","SAVERO"],
    "VOYAGE": ["VOYAGE","VOIAGE","VYAGE"],
    "FOX": ["FOX","FOXX"],
    "UP": ["UP","UP!"],
    "MOBI": ["MOBI","MOB","MBI","MOBBY"],
    "UNO": ["UNO","UN","UUNO"],
    "ARGO": ["ARGO","ARG","AROG"],
    "PALIO": ["PALIO","PAL","PLIO"],
    "SIENA": ["SIENA","SENA","SINA"],
    "STRADA": ["STRADA","STRD","STRDA"],
    "TORO": ["TORO","TOR","TRO"],
    "CRONOS": ["CRONOS","CRONO","CRNS"],
    "IDEA": ["IDEA","IDA"],
    "HB20": ["HB20","HB 20","H B 20","HB2O","HB-20"],
    "CRETA": ["CRETA","CRET","CRTA"],
    "IX35": ["IX35","IX 35","I X 35"],
    "KA": ["KA","KÁ","K","FORD KA"],
    "FIESTA": ["FIESTA","FIEST","FSTA"],
    "ECOSPORT": ["ECOSPORT","ECO","ECOSP","ECOS"],
    "RANGER": ["RANGER","RANGR"],
    "COROLLA": ["COROLLA","COROLA","CORLLA"],
    "ETIOS": ["ETIOS","ETIO","ETIUS"],
    "HILUX": ["HILUX","HILUXX","HLUX"],
    "YARIS": ["YARIS","YRS","IARIS"],
    "CIVIC": ["CIVIC","CIV","CIVIK","CIVC"],
    "FIT": ["FIT","FITT"],
    "HRV": ["HRV","H-RV","H R V"],
    "CITY": ["CITY","CTY"],
    "SANDERO": ["SANDERO","SAND","SNDR"],
    "LOGAN": ["LOGAN","LOG","LAGN"],
    "KWID": ["KWID","KWD","QUID"],
    "DUSTER": ["DUSTER","DUST","DSTR"],
    "MOTO": ["MOTO","MOT","MOTOR","MOTOCICLETA"],
    "T-CROSS": ["T-CROSS", "TCROSS", "T CROSS", "T-CROS", "TCRUZ"],
    "COMPASS": ["COMPASS", "COMPAS", "COMPASO"],
    "RENEGADE": ["RENEGADE", "RENEGAD"],
    "TRACKER": ["TRACKER", "TRAKER", "TRAQUER"],
    "KICKS": ["KICKS", "KIKIS", "KIX"],
    "FASTBACK": ["FASTBACK", "FASTBAK", "FESTBACK"],
    "PULSE": ["PULSE", "PULSI", "PULZ"],
    "COROLLA CROSS": ["COROLLA CROSS", "COROLLACROSS", "COROLLA"],
    "TIGGO 5X": ["TIGGO 5X", "TIGGO5X", "TIGGO"],
    "DOLPHIN": ["DOLPHIN"],
    "SONG PLUS": ["SONG PLUS", "SONGPLUS", "SONG"],
    "HAVAL H6": ["HAVAL H6", "HAVALH6", "HAVAL"],
    "CG 160": ["CG 160", "CG160", "CG"],
    "BIZ": ["BIZ", "BIS"],
    "POP 110I": ["POP 110I", "POP110I", "POP"],
    "NXR 160 BROS": ["NXR 160 BROS", "NXR160BROS", "NXR"],
    "CB 300F TWISTER": ["CB 300F TWISTER", "CB300FTWISTER", "CB"],
    "PCX 160": ["PCX 160", "PCX160", "PCX"],
    "FAZER FZ25": ["FAZER FZ25", "FAZERFZ25", "FAZER"],
    "CROSSER 150": ["CROSSER 150", "CROSSER150", "CROSSER"],
    "FACTOR 150": ["FACTOR 150", "FACTOR150", "FACTOR"],
    "LANDER 250": ["LANDER 250", "LANDER250", "LANDER"],
    "SPORT 110I": ["SPORT 110I", "SPORT110I", "SPORT"],
    "XY 125": ["XY 125", "XY125", "XY"],
    "FIORINO": ["FIORINO", "FIORIN"],
    "MASTER": ["MASTER", "MASTR"],
    "DUCATO": ["DUCATO", "DUCATTO"],
    "SPRINTER": ["SPRINTER", "SPRINT", "ESPRINTER"],
    "DAILY": ["DAILY", "DAILI", "DAYLI"],
    "HR": ["HR"],
    "BONGO": ["BONGO", "BONGU"],
    "EXPERT": ["EXPERT", "EXPER"],
    "JUMPY": ["JUMPY", "JUMPI"],
    "TRANSIT": ["TRANSIT", "TRANZIT"],
    "DELIVERY": ["DELIVERY", "DELIVERI", "DELIVER"],
    "ACCELO": ["ACCELO", "ACELO", "ACCELLO"],
    "F-350": ["F-350", "F350"],
    "F-4000": ["F-4000", "F4000"],
    "TUCSON": ["TUCSON"],
    "SANTA FE": ["SANTA FE", "SANTAFE", "SANTA", "SANTA FÉ"],
    "AZERA": ["AZERA", "AZERRA"],
    "ELANTRA": ["ELANTRA"],
    "I30": ["I30"],
    "KONA": ["KONA"],
    "IONIQ": ["IONIQ"],
    "CR-V": ["CR-V", "CRV", "C R V"],
    "WR-V": ["WR-V", "WRV", "W R V"],
    "ACCORD": ["ACCORD", "ACORD"],
    "ZR-V": ["ZR-V", "ZRV", "Z R V"],
    "TAOS": ["TAOS", "TAO"],
    "TIGUAN": ["TIGUAN", "TIGUÃ"],
    "AMAROK": ["AMAROK", "AMAROC"],
    "PASSAT": ["PASSAT", "PASAT"],
    "GOLF": ["GOLF"],
    "SANTANA": ["SANTANA"],
    "FUSCA": ["FUSCA", "FUSKA"],
    "KOMBI": ["KOMBI", "COMBY", "COMBI"],
    "MAREA": ["MAREA"],
    "TEMPRA": ["TEMPRA"],
    "STILO": ["STILO"],
    "BRAVO": ["BRAVO"],
    "LINEA": ["LINEA"],
    "500": ["500", "CINQUECENTO", "FIAT 500"],
    "TITANO": ["TITANO"],
    "SCUDO": ["SCUDO"],
    "MONTANA": ["MONTANA", "MONTANNA"],
    "EQUINOX": ["EQUINOX"],
    "TRAILBLAZER": ["TRAILBLAZER", "TRAILBLASER", "TRAIL"],
    "SILVERADO": ["SILVERADO", "SILVERADDO"],
    "ASTRA": ["ASTRA"],
    "VECTRA": ["VECTRA", "VEKTRA"],
    "MERIVA": ["MERIVA"],
    "ZAFIRA": ["ZAFIRA"],
    "CAPTIVA": ["CAPTIVA"],
    "CAMARO": ["CAMARO", "CAMARRO"],
    "TERRITORY": ["TERRITORY", "TERRITORI"],
    "MAVERICK": ["MAVERICK", "MAVERIK"],
    "BRONCO SPORT": ["BRONCO SPORT", "BRONCOSPORT", "BRONCO"],
    "MUSTANG": ["MUSTANG", "MUSTANGUE"],
    "FOCUS": ["FOCUS", "FOKUS"],
    "FUSION": ["FUSION", "FUZION"],
    "EDGE": ["EDGE"],
    "F-150": ["F-150", "F150"],
    "F-250": ["F-250", "F250"],
    "OROCH": ["OROCH", "OROCK"],
    "KARDIAN": ["KARDIAN"],
    "KANGOO": ["KANGOO", "KANGU"],
    "MEGANE": ["MEGANE"],
    "SCENIC": ["SCENIC"],
    "FLUENCE": ["FLUENCE", "FLUENCI"],
    "CAPTUR": ["CAPTUR", "CAPTURE"],
    "208": ["208"],
    "2008": ["2008"],
    "3008": ["3008"],
    "5008": ["5008"],
    "PARTNER": ["PARTNER", "PARTINER"],
    "BOXER": ["BOXER", "BOKSER"],
    "206": ["206"],
    "207": ["207"],
    "307": ["307"],
    "308": ["308"],
    "408": ["408"],
    "320I": ["320I", "320"],
    "X1": ["X1"],
    "X3": ["X3"],
    "X5": ["X5"],
    "X6": ["X6"],
    "M3": ["M3"],
    "M5": ["M5"],
    "Z4": ["Z4"],
    "I3": ["I3"],
    "IX": ["IX"],
    "A3": ["A3"],
    "A4": ["A4"],
    "A5": ["A5"],
    "Q3": ["Q3"],
    "Q5": ["Q5"],
    "Q7": ["Q7"],
    "Q8": ["Q8"],
    "E-TRON": ["E-TRON", "ETRON"],
    "TT": ["TT"],
    "R8": ["R8"],
    "SEAL": ["SEAL", "SIAL"],
    "YUAN PLUS": ["YUAN PLUS", "YUANPLUS", "YUAN"],
    "TAN": ["TAN"],
    "HAN": ["HAN"],
    "KING": ["KING"],
    "SHARK": ["SHARK"],
    "MONSTER": ["MONSTER", "MONSTR"],
    "PANIGALE": ["PANIGALE", "PANIGAL"],
    "MULTISTRADA": ["MULTISTRADA"],
    "SCRAMBLER": ["SCRAMBLER"],
    "DIAVEL": ["DIAVEL"],
    "TIGER 900": ["TIGER 900", "TIGER900", "TIGER"],
    "TIGER 1200": ["TIGER 1200", "TIGER1200", "TIGER"],
    "STREET TRIPLE": ["STREET TRIPLE", "STREETTRIPLE", "STREET"],
    "SPEED TRIPLE": ["SPEED TRIPLE", "SPEEDTRIPLE", "SPEED"],
    "BONNEVILLE": ["BONNEVILLE", "BONEVILLE"],
    "TRIDENT 660": ["TRIDENT 660", "TRIDENT660", "TRIDENT"],
    "SCRAMBLER 400X": ["SCRAMBLER 400X", "SCRAMBLER400X", "SCRAMBLER"],
    "SPEED 400": ["SPEED 400", "SPEED400", "SPEED"],
    "R 1250 GS": ["R 1250 GS", "R1250GS", "R", "GS 1250"],
    "R 1300 GS": ["R 1300 GS", "R1300GS", "R", "GS 1300"],
    "F 800 GS": ["F 800 GS", "F800GS", "F"],
    "F 900 GS": ["F 900 GS", "F900GS", "F"],
    "G 310 GS": ["G 310 GS", "G310GS", "G"],
    "S 1000 RR": ["S 1000 RR", "S1000RR", "S", "S1000"],
    "XRE 300": ["XRE 300", "XRE300", "XRE"],
    "XRE 190": ["XRE 190", "XRE190", "XRE"],
    "SAHARA 300": ["SAHARA 300", "SAHARA300", "SAHARA"],
    "CB 500": ["CB 500", "CB500", "CB"],
    "CB 650R": ["CB 650R", "CB650R", "CB"],
    "NC 750X": ["NC 750X", "NC750X", "NC"],
    "AFRICA TWIN": ["AFRICA TWIN", "AFRICATWIN", "AFRICA"],
    "HORNET": ["HORNET", "ORNET"],
    "MT-03": ["MT-03", "MT03", "MT 03"],
    "MT-07": ["MT-07", "MT07", "MT 07"],
    "MT-09": ["MT-09", "MT09", "MT 09"],
    "R3": ["R3"],
    "NMAX": ["NMAX", "N-MAX", "N MAX"],
    "XMAX": ["XMAX", "X-MAX", "X MAX"],
    "TENERE 700": ["TENERE 700", "TENERE700", "TENERE"],
    "NINJA 400": ["NINJA 400", "NINJA400", "NINJA"],
    "NINJA 650": ["NINJA 650", "NINJA650", "NINJA"],
    "Z400": ["Z400"],
    "Z900": ["Z900"],
    "VERSYS 650": ["VERSYS 650", "VERSYS650", "VERSYS"],
    "V-STROM": ["V-STROM", "VSTROM"],
    "HAYABUSA": ["HAYABUSA", "HAIABUSA"],
    "GSX-S": ["GSX-S", "GSXS"],
    "FAT BOY": ["FAT BOY", "FATBOY", "FAT"],
    "IRON 883": ["IRON 883", "IRON883", "IRON"],
    "HERITAGE SOFTAL": ["HERITAGE SOFTAL", "HERITAGESOFTAL", "HERITAGE"],
    "ROAD KING": ["ROAD KING", "ROADKING", "ROAD"]
}

{
    "BRANCO": ["BRANCO", "BRANCA", "BRANC", "BRANCO PEROLIZADO", "BRANCO METALICO", "BRANCO SOLIDO", "BRANCO TAFETA", "BRANCO ESTELAR"],
    "PRETO": ["PRETO", "PRETA", "PRET", "PRETO METALICO", "PRETO PEROLIZADO", "PRETO FOSCO", "PRETO NINJA", "PRETO ECLIPSE"],
    "PRATA": ["PRATA", "PRAT", "PRATEADO", "PRATEADA", "PRATA METALICO", "PRATA BARI", "PRATA SIRIUS"],
    "CINZA": ["CINZA", "CINZ", "CINZA METALICO", "CINZA GRAFITE", "CINZA BARIUM", "CINZA MOONLIGHT", "CINZA PLATINUM"],
    "VERMELHO": ["VERMELHO", "VERMELHA", "VERM", "VERMELHO METALICO", "VERMELHO PEROLIZADO", "VERMELHO FOGO", "VERMELHO TRIBAL"],
    "AZUL": ["AZUL", "AZU", "AZUL METALICO", "AZUL PEROLIZADO", "AZUL MARINHO", "AZUL CELESTE", "AZUL COSMOS"],
    "VERDE": ["VERDE", "VERD", "VERDE METALICO", "VERDE MUSGO", "VERDE FLORESTA", "VERDE MANTIQUEIRA"],
    "AMARELO": ["AMARELO", "AMARELA", "AMAR", "AMARELO METALICO", "AMARELO CANARIO", "AMARELO SOLAR"],
    "LARANJA": ["LARANJA", "LARANJ", "LARANJA METALICO", "LARANJA VIBRANTE", "LARANJA TERRA"],
    "MARROM": ["MARROM", "MARRON", "MARROM METALICO", "MARROM TERRA", "MARROM CAFE"],
    "BEGE": ["BEGE", "BEG", "BEGE METALICO", "BEGE AREIA", "BEGE CHAMPAGNE"],
    "DOURADO": ["DOURADO", "DOURADA", "DOUR", "DOURADO METALICO"],
    "VINHO": ["VINHO", "VINH", "BORDEAUX", "BORDO"],
    "ROSA": ["ROSA", "PINK"],
    "ROXO": ["ROXO", "ROXA", "VIOLETA"],
    "FANTASIA": ["FANTASIA", "COLORIDO", "MULTICOR"]
}

{
    "JOSÉ": ["JOSE", "JOZE", "JOZEH", "JOSEH", "JSE", "JOE", "JOS"],
    "JOÃO": ["JOAO", "JOAUM", "JOAM", "JAO", "JAA", "JOA"],
    "MARIA": ["MARIA", "MARYA", "MARI", "MRIA", "MAIA", "MRA", "MAR"],
    "ANTÔNIO": ["ANTONIO", "ANTUNIO", "ANTÔNIO", "ATONIO", "ANONIO", "ANTNIO", "ANTOIO", "ANTONO", "ANTONI"],
    "FRANCISCO": ["FRANCISCO", "FRANCICO", "FRANSCISCO", "FANCISCO", "FRNCISCO", "FRAISCO", "FRANCSCO", "FRANCISC"],
    "PEDRO": ["PEDRO", "PEDRU", "PDRO", "PERO", "PEDO", "PEDR"],
    "LUIZ": ["LUIZ", "LUIS", "LIZ", "LUZ", "LUI"],
    "LUCAS": ["LUCAS", "LUKAS", "LCAS", "LUAS", "LUCS", "LUC"],
    "CARLOS": ["CARLOS", "KARLOS", "CALOS", "CAOS", "CARS", "CARL"],
    "ANA": ["ANA", "ANNA", "NA", "AA", "AN"],
    "PAULO": ["PAULO", "PAULU", "PULO", "PALO", "PAUO", "PAUL"],
    "MARCOS": ["MARCOS", "MARKOS", "MRCOS", "MACOS", "MARCS", "MARCO"],
    "RAFAEL": ["RAFAEL", "RAPHAEL", "RFAEL", "RAAEL", "RAFEL", "RAFAEL"],
    "GABRIEL": ["GABRIEL", "GABRYEL", "GABRIEL", "GBRIEL", "GAREL", "GABREL", "GABRIL", "GABRIE"],
    "HELENA": ["HELENA", "ELENA", "HLENA", "HEENA", "HELNA", "HELEA", "HELEN"],
    "ALICE": ["ALICE", "ALYCE", "LICE", "AICE", "ALCE", "ALIE", "ALIC"],
    "LAURA": ["LAURA", "LURA", "LARA", "LAUA", "LAUR"],
    "VALENTINA": ["VALENTINA", "VALENTYNA", "ALENTINA", "VLENTINA", "VAENTINA", "VALNTINA", "VALETINA", "VALENINA", "VALENTNA", "VALENTIA", "VALENTIN"],
    "ENZO": ["ENZO", "ENSO", "NZO", "EZO", "ENZ"],
    "ARTHUR": ["ARTHUR", "ARTUR", "ARTHUR", "RTHUR", "ATHUR", "ARHR", "ARTUR"],
    "FELIPE": ["FELIPE", "PHELIPE", "FELLIPE", "PHELLIPE", "FLIPE", "FEIPE", "FELPE", "FELIE", "FELIP"],
    "GUILHERME": ["GUILHERME", "GUILERME", "UILHERME", "GILHERME", "GUHERME", "GUILRME", "GUILEME", "GUILHRE", "GUILHEM", "GUILHERM"],
    "THIAGO": ["THIAGO", "TIAGO", "HIAGO", "TAGO", "THAO", "THIG", "THIAO"],
    "MATHEUS": ["MATHEUS", "MATEUS", "MTHEUS", "MAHEUS", "MATEUS", "MATHUS", "MATHEU"],
    "VITÓRIA": ["VITORIA", "VICTORIA", "VITORIA", "ITORIA", "VTORIA", "VIORIA", "VITRIA", "VITOIA", "VITORI"],
    "JÚLIA": ["JULIA", "GIULIA", "JULYA", "JULA", "JUI", "JULI"],
    "BEATRIZ": ["BEATRIZ", "BEATRIS", "EATRIZ", "BATRIZ", "BETRIZ", "BEAIRZ", "BEATRZ", "BEATRI"],
    "LETICIA": ["LETICIA", "LETYCIA", "ETICIA", "LTICIA", "LEICIA", "LETICA", "LETIIA", "LETICI"],
    "GUSTAVO": ["GUSTAVO", "USTAVO", "GSTAVO", "GUAVO", "GUSAVO", "GUSTVO", "GUSTAO", "GUSTAV"],
    "MURILO": ["MURILO", "URILO", "MRILO", "MUILO", "MURLO", "MURIO", "MURIL"],
    "CAIO": ["CAIO", "CIO", "CAO", "CAI"],
    "BRUNO": ["BRUNO", "RUNO", "BUNO", "BRNO", "BRUO", "BRUN"],
    "EDUARDO": ["EDUARDO", "DUARDO", "EUARDO", "EDARDO", "EDURDO", "EDUAO", "EDUARD"],
    "RODRIGO": ["RODRIGO", "ODRIGO", "RDRIGO", "ROIGO", "RODRGO", "RODRI", "RODRIG"],
    "DANIEL": ["DANIEL", "DNIEL", "DAIEL", "DANEL", "DANIL", "DANIE"],
    "MARCELO": ["MARCELO", "ARCELO", "MRCELO", "MARELO", "MARCLO", "MARCEO", "MARCEL"],
    "RICARDO": ["RICARDO", "ICARDO", "RCARDO", "RIARDO", "RICRDO", "RICAO", "RICARD"],
    "FERNANDO": ["FERNANDO", "ERNANDO", "FRNANDO", "FENANDO", "FERANDO", "FERNNDO", "FERNADO", "FERNAN"],
    "ALEXANDRE": ["ALEXANDRE", "LEXANDRE", "AEXANDRE", "ALXANDRE", "ALEANDRE", "ALEXNDRE", "ALEXADE", "ALEXANRE", "ALEXANDR"],
    "ROBERTO": ["ROBERTO", "OBERTO", "RBERTO", "ROERTO", "ROBRTO", "ROBEO", "ROBERT"],
    "CAMILA": ["CAMILA", "AMILA", "CMILA", "CAILA", "CAMLA", "CAMIA", "CAMIL"],
    "AMANDA": ["AMANDA", "MANDA", "AANDA", "AMNDA", "AMADA", "AMAN"],
    "JULIANA": ["JULIANA", "ULIANA", "JLIANA", "JUIANA", "JULANA", "JULINA", "JULIAA", "JULIAN"],
    "LARISSA": ["LARISSA", "ARISSA", "LRISSA", "LAISSA", "LARSSA", "LARISA", "LARISS"],
    "FERNANDA": ["FERNANDA", "ERNANDA", "FRNANDA", "FENANDA", "FERANDA", "FERNNDA", "FERNADA", "FERNANA", "FERNAND"],
    "PATRÍCIA": ["PATRICIA", "ATRICIA", "PTRICIA", "PARICIA", "PATICIA", "PATRCIA", "PATRIIA", "PATRICA", "PATRICI"],
    "ALINE": ["ALINE", "LINE", "AINE", "ALNE", "ALIE", "ALIN"],
    "BRUNA": ["BRUNA", "RUNA", "BUNA", "BRNA", "BRUA", "BRUN"],
    "VANESSA": ["VANESSA", "ANESSA", "VNESSA", "VAESSA", "VANSSA", "VANESA", "VANESS"],
    "DANIELA": ["DANIELA", "ANIELA", "DNIELA", "DAIELA", "DANELA", "DANILA", "DANIEA", "DANIEL"],
    "ISABELA": ["ISABELA", "SABELA", "IABELA", "ISBELA", "ISAELA", "ISABLA", "ISABEA", "ISABEL"],
    "GIOVANNA": ["GIOVANNA", "IOVANNA", "GOVANNA", "GIVANNA", "GIOANNA", "GIOVNNA", "GIOVANA", "GIOVANN"],
    "SABRÍNA": ["SABRINA", "ABRINA", "SBRINA", "SARINA", "SABINA", "SABRNA", "SABRIA", "SABRIN"],
    "TATIANE": ["TATIANE", "ATIANE", "TTIANE", "TAIANE", "TATANE", "TATINE", "TATIAE", "TATIAN"],
    "RENATA": ["RENATA", "ENATA", "RNATA", "REATA", "RENTA", "RENAA", "RENAT"],
    "SILVA": ["SILVA", "SYLVA", "ILVA", "SLVA", "SIVA", "SILA", "SILV"],
    "SANTOS": ["SANTOS", "ANTOS", "SNTOS", "SATOS", "SANOS", "SANTS", "SANTO"],
    "OLIVEIRA": ["OLIVEIRA", "LIVEIRA", "OIVEIRA", "OLVEIRA", "OLIEIRA", "OLIVIRA", "OLIVERA", "OLIVEIA", "OLIVEIR"],
    "SOUZA": ["SOUZA", "SOUSA", "OUZA", "SUZA", "SOZA", "SOUA", "SOUZ"],
    "PEREIRA": ["PEREIRA", "EREIRA", "PREIRA", "PEEIRA", "PERIRA", "PERERA", "PEREIA", "PEREIR"],
    "RODRIGUES": ["RODRIGUES", "RODRIGUEZ", "ODRIGUES", "RDRIGUES", "RORIGUES", "RODIGUES", "RODRGUES", "RODRIUES", "RODRIGES", "RODRIGUS", "RODRIGUE"],
    "ALVES": ["ALVES", "ALVIS", "LVES", "AVES", "ALES", "ALVS", "ALVE"],
    "NASCIMENTO": ["NASCIMENTO", "ASCIMENTO", "NSCIMENTO", "NACIMENTO", "NASIMENTO", "NASCMENTO", "NASCIENTO", "NASCIMNTO", "NASCIMETO", "NASCIMENO", "NASCIMENT"],
    "LIMA": ["LIMA", "LYMA", "IMA", "LMA", "LIA", "LIM"],
    "ARAÚJO": ["ARAUJO", "RAUJO", "AAUJO", "ARUJO", "ARAJO", "ARAUO", "ARAUJ"],
    "FERREIRA": ["FERREIRA", "ERREIRA", "FRREIRA", "FEREIRA", "FERRIRA", "FERRERA", "FERREIA", "FERREIR"],
    "RIBEIRO": ["RIBEIRO", "IBEIRO", "RBEIRO", "RIEIRO", "RIBIRO", "RIBERO", "RIBEIO", "RIBEIR"],
    "GOMES": ["GOMES", "OMES", "GMES", "GOES", "GOMS", "GOME"],
    "MARTINS": ["MARTINS", "ARTINS", "MRTINS", "MATINS", "MARINS", "MARTNS", "MARTIS", "MARTIN"],
    "ROCHA": ["ROCHA", "OCHA", "RCHA", "ROHA", "ROCA", "ROCH"],
    "CARVALHO": ["CARVALHO", "ARVALHO", "CRVALHO", "CAVALHO", "CARALHO", "CARVLHO", "CARVAHO", "CARVALO", "CARVALH"],
    "BARBOSA": ["BARBOSA", "BARBOZA", "ARBOSA", "BRBOSA", "BABOSA", "BAROSA", "BARBSA", "BARBOA", "BARBOS"],
    "CAVALCANTE": ["CAVALCANTE", "AVALCANTE", "CVALCANTE", "CAALCANTE", "CAVLCANTE", "CAVACANTE", "CAVALANTE", "CAVALCNTE", "CAVALCATE", "CAVALCANE", "CAVALCANT"],
    "DIAS": ["DIAS", "IAS", "DAS", "DIS", "DIA"],
    "MOREIRA": ["MOREIRA", "OREIRA", "MREIRA", "MOEIRA", "MORIRA", "MORERA", "MOREIA", "MOREIR"],
    "TEIXEIRA": ["TEIXEIRA", "EIXEIRA", "TIXEIRA", "TEXEIRA", "TEIEIRA", "TEIXIRA", "TEIXERA", "TEIXEIA", "TEIXEIR"],
    "VIEIRA": ["VIEIRA", "IEIRA", "VEIRA", "VIIRA", "VIERA", "VIEIA", "VIEIR"],
    "CORREIA": ["CORREIA", "ORREIA", "CRREIA", "COREIA", "CORRIA", "CORREA", "CORREI"],
    "MENDES": ["MENDES", "ENDES", "MNDES", "MEDES", "MENES", "MENDS", "MENDE"],
    "FREITAS": ["FREITAS", "REITAS", "FEITAS", "FRITAS", "FRETAS", "FREIAS", "FREITS", "FREITA"],
    "CARDOSO": ["CARDOSO", "ARDOSO", "CRDOSO", "CADOSO", "CAROSO", "CARDSO", "CARDOO", "CARDOS"],
    "COSTA": ["COSTA", "OSTA", "CSTA", "COTA", "COSA", "COST"],
    "MACHADO": ["MACHADO", "ACHADO", "MCHADO", "MAHADO", "MACADO", "MACHDO", "MACHAO", "MACHAD"],
    "FERNANDES": ["FERNANDES", "ERNANDES", "FRNANDES", "FENANDES", "FERANDES", "FERNNDES", "FERNADES", "FERNANES", "FERNANDS", "FERNANDE"],
    "LOPES": ["LOPES", "OPES", "LPES", "LOES", "LOPS", "LOPE"],
    "BATISTA": ["BATISTA", "ATISTA", "BTISTA", "BAISTA", "BATSTA", "BATITA", "BATISA", "BATIST"],
    "MARQUES": ["MARQUES", "ARQUES", "MRQUES", "MAQUES", "MARUES", "MARQES", "MARQUS", "MARQUE"],
    "SANTANA": ["SANTANA", "ANTANA", "SNTANA", "SATANA", "SANANA", "SANTNA", "SANTAA", "SANTAN"],
    "RAMOS": ["RAMOS", "AMOS", "RMOS", "RAOS", "RAMS", "RAMO"],
    "SOARES": ["SOARES", "OARES", "SARES", "SORES", "SOAES", "SOARS", "SOARE"],
    "MONTEIRO": ["MONTEIRO", "ONTEIRO", "MNTEIRO", "MOTEIRO", "MONEIRO", "MONTIRO", "MONTERO", "MONTEIO", "MONTEIR"],
    "FARIAS": ["FARIAS", "ARIAS", "FRIAS", "FAIAS", "FARAS", "FARIS", "FARIA"],
    "NEVES": ["NEVES", "EVES", "NVES", "NEES", "NEVS", "NEVE"],
    "GUIMARÃES": ["GUIMARAES", "UIMARAES", "GIMARAES", "GUMARAES", "GUIARAES", "GUIMRAES", "GUIMAAES", "GUIMARES", "GUIMARAS", "GUIMARAE"],
    "MOURA": ["MOURA", "OURA", "MURA", "MORA", "MOUA", "MOUR"],
    "CORRÊA": ["CORREA", "ORREA", "CRREA", "COREA", "CORRA", "CORRE"],
    "LUÍS": ["LUIS", "UIS", "LIS", "LUS", "LUI"],
    "LUÍZA": ["LUIZA", "UIZA", "LIZA", "LUZA", "LUIA", "LUIZ"],
    "CECÍLIA": ["CECILIA", "ECILIA", "CCILIA", "CEILIA", "CECLIA", "CECIIA", "CECILA", "CECILI"],
    "ESTÊVÃO": ["ESTEVAO", "STEVAO", "ETEVAO", "ESEVAO", "ESTVAO", "ESTEAO", "ESTEVO", "ESTEVA"],
    "RAÚL": ["RAUL", "AUL", "RUL", "RAL", "RAU"],
    "JÉSSICA": ["JESSICA", "ESSICA", "JSSICA", "JESICA", "JESSCA", "JESSIA", "JESSIC"],
    "LÍVIA": ["LIVIA", "IVIA", "LVIA", "LIIA", "LIVA", "LIVI"],
    "MÁRCIO": ["MARCIO", "ARCIO", "MRCIO", "MACIO", "MARIO", "MARCO", "MARCI"],
    "MÔNICA": ["MONICA", "ONICA", "MNICA", "MOICA", "MONCA", "MONIA", "MONIC"],
    "ANDRÉ": ["ANDRE", "NDRE", "ADRE", "ANRE", "ANDE", "ANDR"],
    "CÉLIA": ["CELIA", "ELIA", "CLIA", "CEIA", "CELA", "CELI"],
    "FLÁVIA": ["FLAVIA", "LAVIA", "FAVIA", "FLVIA", "FLAIA", "FLAVA", "FLAVI"],
    "INÁCIO": ["INACIO", "NACIO", "IACIO", "INCIO", "INAIO", "INACO", "INACI"],
    "LÚCIA": ["LUCIA", "UCIA", "LCIA", "LUIA", "LUCA", "LUCI"],
    "SÔNIA": ["SONIA", "ONIA", "SNIA", "SOIA", "SONA", "SONI"],
    "TARCÍSIO": ["TARCISIO", "ARCISIO", "TRCISIO", "TACISIO", "TARISIO", "TARCSIO", "TARCIIO", "TARCISO", "TARCISI"],
    "VALÉRIA": ["VALERIA", "ALERIA", "VLERIA", "VAERIA", "VALRIA", "VALEIA", "VALERA", "VALERI"],
    "WÁGNER": ["WAGNER", "AGNER", "WGNER", "WANER", "WAGER", "WAGNR", "WAGNE"],
    "ÂNGELA": ["ANGELA", "NGELA", "AGELA", "ANELA", "ANGLA", "ANGEA", "ANGEL"],
    "CONCEIÇÃO": ["CONCEICAO", "ONCEICAO", "CNCEICAO", "COCEICAO", "CONEICAO", "CONCICAO", "CONCECAO", "CONCEIAO", "CONCEICO", "CONCEICA"],
    "ASSUNÇÃO": ["ASSUNCAO", "SSUNCAO", "ASUNCAO", "ASSNCAO", "ASSUCAO", "ASSUNAO", "ASSUNCO", "ASSUNCA"],
    "MÁRIO": ["MARIO", "ARIO", "MRIO", "MAIO", "MARO", "MARI"],
    "SÉRGIO": ["SERGIO", "ERGIO", "SRGIO", "SEGIO", "SERIO", "SERGO", "SERGI"],
    "CLÁUDIA": ["CLAUDIA", "LAUDIA", "CAUDIA", "CLUDIA", "CLADIA", "CLAUIA", "CLAUDA", "CLAUDI"],
    "DÉBORA": ["DEBORA", "EBORA", "DBORA", "DEORA", "DEBRA", "DEBOA", "DEBOR"],
    "GLÁUCIA": ["GLAUCIA", "LAUCIA", "GAUCIA", "GLUCIA", "GLACIA", "GLAUIA", "GLAUCA", "GLAUCI"],
    "HÉLIO": ["HELIO", "ELIO", "HLIO", "HEIO", "HELO", "HELI"],
    "ÍTALO": ["ITALO", "TALO", "IALO", "ITLO", "ITAO", "ITAL"],
    "LÉO": ["LEO"],
    "MÁRCIA": ["MARCIA", "ARCIA", "MRCIA", "MACIA", "MARIA", "MARCA", "MARCI"],
    "NÍVEA": ["NIVEA", "IVEA", "NVEA", "NIEA", "NIVA", "NIVE"],
    "OTÁVIO": ["OTAVIO", "TAVIO", "OAVIO", "OTVIO", "OTAIO", "OTAVO", "OTAVI"],
    "RÉGIS": ["REGIS", "EGIS", "RGIS", "REIS", "REGS", "REGI"],
    "SÍLVIA": ["SILVIA", "ILVIA", "SLVIA", "SIVIA", "SILIA", "SILVA", "SILVI"],
    "THALÍA": ["THALIA", "HALIA", "TALIA", "THLIA", "THAIA", "THALA", "THALI"],
    "ÚRSULA": ["URSULA", "RSULA", "USULA", "URULA", "URSLA", "URSUA", "URSUL"],
    "VIVIÁN": ["VIVIAN", "IVIAN", "VVIAN", "VIIAN", "VIVAN", "VIVIN", "VIVIA"],
    "YASMÍN": ["YASMIN", "ASMIN", "YSMIN", "YAMIN", "YASIN", "YASMN", "YASMI"],
    "ZÉ": ["ZE"],
    "ADRIÁNO": ["ADRIANO", "DRIANO", "ARIANO", "ADIANO", "ADRANO", "ADRINO", "ADRIAO", "ADRIAN"],
    "ÁLVARO": ["ALVARO", "LVARO", "AVARO", "ALARO", "ALVRO", "ALVAO", "ALVAR"],
    "BÁRBARA": ["BARBARA", "ARBARA", "BRBARA", "BABARA", "BARARA", "BARBRA", "BARBAA", "BARBAR"],
    "CÁSSIO": ["CASSIO", "ASSIO", "CSSIO", "CASIO", "CASSO", "CASSI"],
    "DÁRIO": ["DARIO", "ARIO", "DRIO", "DAIO", "DARO", "DARI"],
    "ÉRICA": ["ERICA", "RICA", "EICA", "ERCA", "ERIA", "ERIC"],
    "FÁBIO": ["FABIO", "ABIO", "FBIO", "FAIO", "FABO", "FABI"],
    "GÉSSICA": ["GESSICA", "ESSICA", "GSSICA", "GESICA", "GESSCA", "GESSIA", "GESSIC"],
    "ÍRIS": ["IRIS", "RIS", "IIS", "IRS", "IRI"],
    "JOÁS": ["JOAS", "OAS", "JAS", "JOS", "JOA"],
    "KÁTIA": ["KATIA", "ATIA", "KTIA", "KAIA", "KATA", "KATI"],
    "LAÉRCIO": ["LAERCIO", "AERCIO", "LERCIO", "LARCIO", "LAECIO", "LAERIO", "LAERCO", "LAERCI"],
    "MAGNÓLIA": ["MAGNOLIA", "AGNOLIA", "MGNOLIA", "MANOLIA", "MAGOLIA", "MAGNLIA", "MAGNOIA", "MAGNOLA", "MAGNOLI"],
    "NÁDIA": ["NADIA", "ADIA", "NDIA", "NAIA", "NADA", "NADI"],
    "OLÍVIA": ["OLIVIA", "LIVIA", "OIVIA", "OLVIA", "OLIIA", "OLIVA", "OLIVI"],
    "QUITÉRIA": ["QUITERIA", "UITERIA", "QITERIA", "QUTERIA", "QUIERIA", "QUITRIA", "QUITEIA", "QUITERA", "QUITERI"],
    "ROMÁRIO": ["ROMARIO", "OMARIO", "RMARIO", "ROARIO", "ROMRIO", "ROMAIO", "ROMARO", "ROMARI"],
    "TÁRCIO": ["TARCIO", "ARCIO", "TRCIO", "TACIO", "TARIO", "TARCO", "TARCI"],
    "UBIRATÃ": ["UBIRATA", "BIRATA", "UIRATA", "UBRATA", "UBIATA", "UBIRTA", "UBIRAA", "UBIRAT"],
    "VITÓRIO": ["VITORIO", "ITORIO", "VTORIO", "VIORIO", "VITRIO", "VITOIO", "VITORO", "VITORI"],
    "WALQUÍRIA": ["WALQUIRIA", "ALQUIRIA", "WLQUIRIA", "WAQUIRIA", "WALUIRIA", "WALQIRIA", "WALQURIA", "WALQUIIA", "WALQUIRA", "WALQUIRI"],
    "YURÍ": ["YURI", "URI", "YRI", "YUI", "YUR"],
    "ZULMÍRA": ["ZULMIRA", "ULMIRA", "ZLMIRA", "ZUMIRA", "ZULIRA", "ZULMRA", "ZULMIA", "ZULMIR"],
    "ABRAÃO": ["ABRAAO", "BRAAO", "ARAAO", "ABAAO", "ABRAO", "ABRAA"],
    "ADRIÃO": ["ADRIAO", "DRIAO", "ARIAO", "ADIAO", "ADRAO", "ADRIO", "ADRIA"],
    "ASCENSÃO": ["ASCENSAO", "SCENSAO", "ACENSAO", "ASENSAO", "ASCNSAO", "ASCESAO", "ASCENAO", "ASCENSO", "ASCENSA"],
    "ÁUREA": ["AUREA", "UREA", "AREA", "AUEA", "AURA", "AURE"],
    "BONIFÁCIO": ["BONIFACIO", "ONIFACIO", "BNIFACIO", "BOIFACIO", "BONFACIO", "BONIACIO", "BONIFCIO", "BONIFAIO", "BONIFACO", "BONIFACI"],
    "BRÁULIO": ["BRAULIO", "RAULIO", "BAULIO", "BRULIO", "BRALIO", "BRAUIO", "BRAULO", "BRAULI"],
    "CÂNDIDO": ["CANDIDO", "ANDIDO", "CNDIDO", "CADIDO", "CANIDO", "CANDDO", "CANDIO", "CANDID"],
    "CESÁRIO": ["CESARIO", "ESARIO", "CSARIO", "CEARIO", "CESRIO", "CESAIO", "CESARO", "CESARI"],
    "CRISTÓVÃO": ["CRISTOVAO", "RISTOVAO", "CISTOVAO", "CRSTOVAO", "CRITOVAO", "CRISOVAO", "CRISTVAO", "CRISTOAO", "CRISTOVO", "CRISTOVA"],
    "CUSTÓDIO": ["CUSTODIO", "USTODIO", "CSTODIO", "CUTODIO", "CUSODIO", "CUSTDIO", "CUSTOIO", "CUSTODO", "CUSTODI"],
    "DARCÍ": ["DARCI", "ARCI", "DRCI", "DACI", "DARI", "DARC"],
    "DÉCIO": ["DECIO", "ECIO", "DCIO", "DEIO", "DECO", "DECI"],
    "DEMÉTRIO": ["DEMETRIO", "EMETRIO", "DMETRIO", "DEETRIO", "DEMTRIO", "DEMERIO", "DEMETIO", "DEMETRO", "DEMETRI"],
    "DESIDÉRIO": ["DESIDERIO", "ESIDERIO", "DSIDERIO", "DEIDERIO", "DESDERIO", "DESIERIO", "DESIDRIO", "DESIDEIO", "DESIDERO", "DESIDERI"],
    "DIONÍSIO": ["DIONISIO", "IONISIO", "DONISIO", "DINISIO", "DIOISIO", "DIONSIO", "DIONIIO", "DIONISO", "DIONISI"],
    "EDÍLSON": ["EDILSON", "DILSON", "EILSON", "EDLSON", "EDISON", "EDILON", "EDILSN", "EDILSO"],
    "EFIGÊNIA": ["EFIGENIA", "FIGENIA", "EIGENIA", "EFGENIA", "EFIENIA", "EFIGNIA", "EFIGEIA", "EFIGENA", "EFIGENI"],
    "EMÍLIA": ["EMILIA", "MILIA", "EILIA", "EMLIA", "EMIIA", "EMILA", "EMILI"],
    "ENÉAS": ["ENEAS", "NEAS", "EEAS", "ENAS", "ENES", "ENEA"],
    "EUGÊNIO": ["EUGENIO", "UGENIO", "EGENIO", "EUENIO", "EUGNIO", "EUGEIO", "EUGENO", "EUGENI"],
    "EULÁLIA": ["EULALIA", "ULALIA", "ELALIA", "EUALIA", "EULLIA", "EULAIA", "EULALA", "EULALI"],
    "EUSTÁQUIO": ["EUSTAQUIO", "USTAQUIO", "ESTAQUIO", "EUTAQUIO", "EUSAQUIO", "EUSTQUIO", "EUSTAUIO", "EUSTAQIO", "EUSTAQUO", "EUSTAQUI"],
    "FELÍCIO": ["FELICIO", "ELICIO", "FLICIO", "FEICIO", "FELCIO", "FELIIO", "FELICO", "FELICI"],
    "GENÉSIO": ["GENESIO", "ENESIO", "GNESIO", "GEESIO", "GENSIO", "GENEIO", "GENESO", "GENESI"],
    "GETÚLIO": ["GETULIO", "ETULIO", "GTULIO", "GEULIO", "GETLIO", "GETUIO", "GETULO", "GETULI"],
    "GREGÓRIO": ["GREGORIO", "REGORIO", "GEGORIO", "GRGORIO", "GREORIO", "GREGRIO", "GREGOIO", "GREGORO", "GREGORI"],
    "HELOÍSA": ["HELOISA", "ELOISA", "HLOISA", "HEOISA", "HELISA", "HELOSA", "HELOIA", "HELOIS"],
    "HILÁRIO": ["HILARIO", "ILARIO", "HLARIO", "HIARIO", "HILRIO", "HILAIO", "HILARO", "HILARI"],
    "HIPÓLITO": ["HIPOLITO", "IPOLITO", "HPOLITO", "HIOLITO", "HIPLITO", "HIPOITO", "HIPOLTO", "HIPOLIO", "HIPOLIT"],
    "HONÓRIO": ["HONORIO", "ONORIO", "HNORIO", "HOORIO", "HONRIO", "HONOIO", "HONORO", "HONORI"],
    "HORÁCIO": ["HORACIO", "ORACIO", "HRACIO", "HOACIO", "HORCIO", "HORAIO", "HORACO", "HORACI"],
    "HORTÊNCIA": ["HORTENCIA", "ORTENCIA", "HRTENCIA", "HOTENCIA", "HORENCIA", "HORTNCIA", "HORTECIA", "HORTENIA", "HORTENCA", "HORTENCI"],
    "ISAÍAS": ["ISAIAS", "SAIAS", "IAIAS", "ISIAS", "ISAAS", "ISAIS", "ISAIA"],
    "JANAÍNA": ["JANAINA", "ANAINA", "JNAINA", "JAAINA", "JANINA", "JANANA", "JANAIA", "JANAIN"],
    "JANUÁRIO": ["JANUARIO", "ANUARIO", "JNUARIO", "JAUARIO", "JANARIO", "JANURIO", "JANUAIO", "JANUARO", "JANUARI"],
    "JERÔNIMO": ["JERONIMO", "ERONIMO", "JRONIMO", "JEONIMO", "JERNIMO", "JEROIMO", "JERONMO", "JERONIO", "JERONIM"],
    "JESUÍNO": ["JESUINO", "ESUINO", "JSUINO", "JEUINO", "JESINO", "JESUNO", "JESUIO", "JESUIN"],
    "JORDÃO": ["JORDAO", "ORDAO", "JRDAO", "JODAO", "JORAO", "JORDO", "JORDA"],
    "JOSAFÁ": ["JOSAFA", "OSAFA", "JSAFA", "JOAFA", "JOSFA", "JOSAA", "JOSAF"],
    "JOSUÉ": ["JOSUE", "OSUE", "JSUE", "JOUE", "JOSE", "JOSU"],
    "LÁZARO": ["LAZARO", "AZARO", "LZARO", "LAARO", "LAZRO", "LAZAO", "LAZAR"],
    "LÍDIA": ["LIDIA", "IDIA", "LDIA", "LIIA", "LIDA", "LIDI"],
    "LÍGIA": ["LIGIA", "IGIA", "LGIA", "LIIA", "LIGA", "LIGI"],
    "LÚCIO": ["LUCIO", "UCIO", "LCIO", "LUIO", "LUCO", "LUCI"],
    "MAGALHÃES": ["MAGALHAES", "AGALHAES", "MGALHAES", "MAALHAES", "MAGLHAES", "MAGAHAES", "MAGALAES", "MAGALHES", "MAGALHAS", "MAGALHAE"],
    "MOISÉS": ["MOISES", "OISES", "MISES", "MOSES", "MOIES", "MOISS", "MOISE"],
    "NAZARÉ": ["NAZARE", "AZARE", "NZARE", "NAARE", "NAZRE", "NAZAE", "NAZAR"],
    "NOÊMIA": ["NOEMIA", "OEMIA", "NEMIA", "NOMIA", "NOEIA", "NOEMA", "NOEMI"],
    "OLÍMPIO": ["OLIMPIO", "LIMPIO", "OIMPIO", "OLMPIO", "OLIPIO", "OLIMIO", "OLIMPO", "OLIMPI"],
    "PERPÉTUA": ["PERPETUA", "ERPETUA", "PRPETUA", "PEPETUA", "PERETUA", "PERPTUA", "PERPEUA", "PERPETA", "PERPETU"],
    "PLÁCIDO": ["PLACIDO", "LACIDO", "PACIDO", "PLCIDO", "PLAIDO", "PLACDO", "PLACIO", "PLACID"],
    "SALOMÃO": ["SALOMAO", "ALOMAO", "SLOMAO", "SAOMAO", "SALMAO", "SALOAO", "SALOMO", "SALOMA"],
    "SEBASTIÃO": ["SEBASTIAO", "EBASTIAO", "SBASTIAO", "SEASTIAO", "SEBSTIAO", "SEBATIAO", "SEBASIAO", "SEBASTAO", "SEBASTIO", "SEBASTIA"],
    "SIMÃO": ["SIMAO", "IMAO", "SMAO", "SIAO", "SIMO", "SIMA"],
    "TAÍS": ["TAIS", "AIS", "TIS", "TAS", "TAI"],
    "TEÓFILO": ["TEOFILO", "EOFILO", "TOFILO", "TEFILO", "TEOILO", "TEOFLO", "TEOFIO", "TEOFIL"],
    "TOMÁS": ["TOMAS", "OMAS", "TMAS", "TOAS", "TOMS", "TOMA"],
    "ZOÉ": ["ZOE"]
}

