APARTAMENTO
VEICULO
STATUS
BLOCO
PLACA
COR
VISITANTE
PRESTADOR
MORADOR
DESCONHECIDO
VERMELHO
PRATA
CINZA
BRANCO
PRETO
AZUL
JETTA
CIVIC
HRV
YARIS
TRACKER
T-CROSS
6
COROLLA
ONIX
HB20
GOL
10
8
2
15
7
12
11
4
13
9
14
CARVALHO
PEREIRA
1
3
SILVA
RIBEIRO
MARTINS
SOUZA
FERREIRA
GOMES
5
RODRIGUES
OLIVEIRA
LIMA
ALMEIDA
KAREN
QUELLY
THIAGO
ZOE
WAGNER
DIEGO
ANA
MARIA
OLIVIA
LUCAS
YASMIN
VICTOR
NATHAN
URSULA
ISABELA
SOFIA
FELIPE
CARLA
BRUNO
PAULO
HEITOR
ELISA
JOAO
GABRIELA
CONTATO
RAFAEL
SEM
AVISADO
146
37
180
17
204
56
53
139
150
99
84
30
62
87
SEM CONTATO
173
144
151
212
111
113
127
210
147
168
194
110
35
73
195
156
214
218
216
132
128
165
108
207
137
199
157
192
162
126
124
122
102
140
145
176
131
166
119
76
27
39
64
33
80
18
60
90
46
29
59
81
181
189
142
164
134
169
200
153
149
160
174
215
217
213
201
94
19
61
21
45
67
95
65
42
32
71
96
54
77
97
178
117
206
191
211
123
125
101
116
203
106
133
114
171
141
209
148
105
120
179
198
143
138
135
115
208
155
202
107
220
184
158
70
51
57
40
55
82
24
31
79
43
26
74
91
28
88
38
ANA PEREIRA
WAGNER OLIVEIRA
URSULA CARVALHO
URSULA RIBEIRO
ISABELA SILVA
NATHAN SILVA
YASMIN LIMA
FELIPE RODRIGUES
GABRIELA PEREIRA
OLIVIA CARVALHO
ISABELA MARTINS
THIAGO RIBEIRO
BRUNO CARVALHO
VICTOR RIBEIRO
MARIA FERREIRA
DIEGO PEREIRA
KAREN PEREIRA
HEITOR SOUZA
WAGNER SILVA
PAULO SILVA
KAREN SOUZA
152
196
100
103
187
112
188
136
182
163
109
183
129
197
190
205
172
159
121
170
219
193
25
75
20
34
41
50
16
98
93
85
72
69
83
63
49
44
58
78
48
47
92
ISABELA OLIVEIRA
NATHAN FERREIRA
MARIA RODRIGUES
YASMIN FERREIRA
CARLA RODRIGUES
KAREN RODRIGUES
LUCAS OLIVEIRA
QUELLY ALMEIDA
GABRIELA SOUZA
URSULA MARTINS
LUCAS CARVALHO
DIEGO CARVALHO
BRUNO RIBEIRO
VICTOR SOUZA
THIAGO GOMES
ZOE CARVALHO
ZOE ALMEIDA
THIAGO LIMA
ZOE RIBEIRO
KAREN SILVA
KAREN GOMES
LUCAS LIMA
JOAO LIMA
QUELLY CARVALHO
THIAGO FERREIRA
HEITOR CARVALHO
NATHAN CARVALHO
THIAGO MARTINS
FELIPE ALMEIDA
MARIA OLIVEIRA
RAFAEL PEREIRA
JOAO RODRIGUES
THIAGO ALMEIDA
DIEGO FERREIRA
ELISA CARVALHO
QUELLY PEREIRA
LUCAS PEREIRA
PAULO MARTINS
ANA RODRIGUES
SOFIA PEREIRA
MARIA RIBEIRO
JOAO ALMEIDA
QUELLY SILVA
ANA CARVALHO
QUELLY SOUZA
ANA OLIVEIRA
OLIVIA SOUZA
VICTOR GOMES
NATHAN SOUZA
MARIA SILVA
ANA MARTINS
ZOE PEREIRA
SOFIA GOMES
PAULO SOUZA
ELISA GOMES
BRUNO LIMA
SOFIA LIMA
ISABELA CARVALHO
THIAGO RODRIGUES
HEITOR RODRIGUES
WAGNER RODRIGUES
ISABELA FERREIRA
QUELLY RODRIGUES
QUELLY OLIVEIRA
THIAGO OLIVEIRA
QUELLY FERREIRA
BRUNO RODRIGUES
VICTOR FERREIRA
VICTOR CARVALHO
FELIPE FERREIRA
VICTOR OLIVEIRA
URSULA ALMEIDA
OLIVIA PEREIRA
DIEGO OLIVEIRA
HEITOR MARTINS
PAULO OLIVEIRA
QUELLY MARTINS
CARLA FERREIRA
LUCAS FERREIRA
OLIVIA RIBEIRO
SOFIA FERREIRA
URSULA PEREIRA
WAGNER MARTINS
FELIPE PEREIRA
WAGNER PEREIRA
YASMIN ALMEIDA
KAREN CARVALHO
MARIA MARTINS
JOAO FERREIRA
SOFIA MARTINS
MARIA ALMEIDA
KAREN RIBEIRO
SOFIA RIBEIRO
CARLA PEREIRA
CARLA MARTINS
DIEGO ALMEIDA
CARLA RIBEIRO
LUCAS ALMEIDA
ELISA RIBEIRO
LUCAS RIBEIRO
BRUNO MARTINS
OLIVIA GOMES
ZOE FERREIRA
VICTOR SILVA
YASMIN GOMES
OLIVIA SILVA
FELIPE GOMES
THIAGO SILVA
YASMIN SILVA
CARLA SILVA
CARLA SOUZA
WAGNER LIMA
DIEGO GOMES
MARIA SOUZA
DIEGO SOUZA
ZOE MARTINS
PAULO GOMES
DIEGO LIMA
PAULO LIMA
ZOE SILVA
ZOE GOMES
ANA LIMA
UDU4774
XIB2915
AOH8237
KTT5091
USW3517
IRZ4737
IRM8335
RDC4933
HQE9197
YGH5657
WYR9180
TKU2516
SUD9125
OAE6335
DMW6736
RIJ0615
SJD5704
EUB7941
CLS3525
KEG6889
KQI1234
OCA3280
NJP6785
PKO9808
JGD3364
SPO1625
HEE5907
ADB1108
NZF1072
NQL8445
TOS0358
HMO9157
YFC4903
WDF7000
ACQ3472
CMF0634
QBS1265
NKP8362
VQX3904
QQB7293
YOG5487
VMB0035
ZCR7357
XJZ9597
PFB7937
IDM1626
GKN4697
CZE0256
ZAQ4170
HZN5414
SYM8792
IBI6018
BCU6846
HFI0580
WZJ9241
VYM5147
XRM2952
JCZ1326
JAY7968
AQJ4422
AIT3698
ZAA6625
PIW5985
XYE4470
XTF7195
SKO6442
CMW4812
WEI5125
BSO0776
VID8117
STQ6613
LWA8223
ONO3478
ATK2838
ZCH6460
RZM8072
VZD4804
YNP0884
MJM2616
QLE3780
NYU6763
KTV1473
UOO4306
SGW1409
MNM1835
JIB7437
YJY3745
ZRH1681
VGU4044
REB2602
UVW3819
ORF8828
MXF0811
QZS1953
BXV4791
VOV3850
LWA2670
AIY5536
MZO5120
HWL8287
DKH9400
HNJ2597
THJ8430
AUS9989
DXG1435
WKC8942
PXE0325
XNN8591
DME1413
SSV1729
WJR2794
HLT5730
UZO5086
DBZ2731
FVN4667
ZKD7999
VZZ5160
XCO9742
XVW8953
QZX5286
LCH7148
ZDY7832
CYL5981
BED2955
JBQ1557
BDU5732
GQM9158
AJA4617
KLT0780
LKE6071
PLV8085
CUH2434
OSY1508
QJJ1270
MVF7052
TOV4837
JRZ7502
PCZ7632
XMY0824
RJM9949
OPZ6237
ETN4586
IIP8245
NFR4398
TPF6124
BDF2874
GNR0889
BXA4921
ULO4749
IXP0959
XZJ4454
IVJ6466
XMI2827
UDX5292
LYL3486
QVM4270
VEH0924
YWH4016
ZSS5092
UWQ7414
FJP2283
GRH4244
ZED8281
RID6081
YAV7231
WXD0638
MHY5853
YFY7100
VXJ8432
EHJ1496
VBE2854
UBV8382
WWS5089
IKF4543
KHA3139
YZF7731
LKB4319
PCI3624
JDV8422
NXR2513
XIR1312
DHF9343
XYJ2381
NFX8999
BSJ9726
PTO9902
NFT2376
LWM6140
HTU4750
LKG2295
HZP0545
CYS1457
BXU8598
QTX4247
UFJ7593
ZNJ8224
EOA9375
QHC7540
COI1937
MRN3598
IYU3916
UPM7561
ZSH9406
TTX0390
FRO4153
CJH2133
GGT2366
QDE4828
AZF8550
PPM3268
PRV9572
XMK3345
ZVO0494
EWW7489
VNC9857
YPC8285
SUA8926
AZC8913
EQV5606
KHS9507
MLT9061
QDA7437
YYL5028
YTH5600
DCS1887
CRV2442
TMQ2973
VYQ7692
FQG7805
JRU4307
FXL9688
TLH1530
WPN1674
XZK0594
SKB8416
TJT9617
GWX9729
KQZ4624
ROH5911
LAZ0202
LLU1094
VPX9685
AKW9592
YAN2347
UNV3396
EVA1428
BIP8861
WCM0773
PXE3226
PPK6813
BWQ7482
SIE2610
XAZ3750
EDA4492
TGM1727
KBA4081
DOB4206
OXJ5748
CTJ9000
SFV0034
FZM5767
BMY7434
BAP8806
NMQ0160
TTW1288
MKP4690
AUT1212
HUD1924
QLQ1164
YBW9175
RCK6921
CLA9274
HUJ1246
UHQ9011
ACC7165
TFA0757
RSI7958
LHY4828
EWW8636
NDR2977
VTT1505
GCQ0459
DEB8858
FNY2731
IWG1000
NVA4854
MYM6825
OSR2121
YAC3483
DFK5403
ZGQ9317
YPK8035
LWG8539
PPH5695
ZDI2758
NCH1527
DZP8449
QMO8148
QBG1726
GDG2629
TTY5787
UAH7697
GUY9945
TXB0023
EPU3509
FMC4750
JLG0512
RIN7213
LNZ3742
UDH9145
WAC0797
MFL4854
XLH6323
CLH7620
DBG1533
ZCU2284
RIU8571
TDM1111
NWP6981
IVW3778
KTJ9345
RXF2792
NKU8755
VKM8046
SXK5023
TFD0742
FMB8230
VTN3206
QQK6710
NKZ2635
MCV0828
FMV3698
WMR2523
PJT6280
QOW6706
ZMR1927
EBH0660
YXH8914
CQL7976
FSN6958
GTG6054
NPW8905
QLN5193
ZAF3730
IFD4803
CJM5553
OPD0158
XNO6282
WUH2840
LYP9883
KXE3753
EKS5456
THI1412
UUY9055
CAK4054
PZR8191
TRX0574
PCL9090
SPF2759
LGW2700
HTN0315
KCV3999
YFI1560
CRS0363
YCD7228
XWU0075
BYP4341
QCO0651
ESK9699
XJG2530
ZKB8400
ZCB5564
EOJ8144
IIZ5802
WOC7596
RSV0178
PID6331
HXU3902
AHC8244
VVJ9813
CLQ2628
BXA5041
XFB7934
RNW5501
NMZ2013
IGT4116
PXS6700
LNU0180
BIM4427
WSF2473
KET3402
PCK7256
WHJ7935
OJU6502
FWK4566
OST7659
KID7863
ZPM9715
ILY4268
DOU8613
IWP6061
UTC7126
AIQ7560
NKL4726
TCV3425
ERY2224
CNG9708
QEF1152
IRB8300
TDT8667
GRF8033
QDS0928
PTN0605
NUB5094
KNU3308
VFL2454
DMK7601
XMV8152
KQC5500
SGB1849
NVF8198
OBH0537
CGS1381
AEV7350
RHC0909
SMY3642
HOD4007
DJJ5085
AOL2667
DBO6705
UDM1565
ALI7471
LYB0612
AZJ4840
AZL7472
YUF8093
ODO7100
UUR9920
HNO7570
PRY0881
ICL9457
YHO5019
YKB1975
DDI9731
IPG8556
WBM1164
GZE2333
YPZ8730
LKZ2509
TQF4477
MRS9550
KSL6380
VRF1714
YNV3595
ZGN8437
XUR2075
UYJ7048
XFR6759
VQU1579
PBH9136
MIF1625
WIP5153
FLH0254
NQN1892
ZVL3159
UAM1254
VOW1549
RSH8157
ZWJ5102
YUJ7276
VSN3856
IVR7258
XCL3149
RMI2437
SJY3433
LXJ7249
BQD3732
ESV1491
OIX8571
LJG3638
VFN6161
BIO8649
BZM3754
FFE0034
GRX2516
PYG5411
CLR4094
PJZ9165
NAI7178
SBZ2454
OAC8654
XHR9846
ACT6626
OAF0546
BDU3215
VXD4848
DGI9587
ABG6688
JQP0340
HXG9629
GUE6790
CBB9279
PYP2246
AQT2524
CMU6332
TJQ5255
QZS6437
SHM5228
EFG2565
CWU8089
RMS8221
EGY8966
LAC3751
WMU2871
WFU2809
QRK1817
ZOC0442
GZK0367
UXN2373
GRG1481
YTY3783
FGN7116
IMN7054
RMA1400
KKP9214
BDV5478
YSY1687
WLN0403
IFA7047
HJI1640
HPT4574
YOE4481
GTY7913
WVP8816
KYX1445
HNX2040
QLB9090
VYR0055
OAQ4998
PMZ9906
KBC0828
YHB8060
TSI2609
LOP2020
YLD0532
JUJ2321
YAN4739
QMU8038
RXY3346
XCA3717
NIZ0054
VTW7722
RBQ1447
VSJ6106
RAG9493
XAS4530
ZLP0059
GYN3756
TPV5890
FEE6899
HJA3235
TEA3510
EMO8048
INK5809
NSG9884
KFB9339
HJE8727
KGJ8897
BCC1936
FVR4779
QFC4222
DPF4669
SHI4242
LMJ3500
MHC9220
VPR2278
BBB4601
OSQ4589
GJL5709
LVN1525
SRP8288
QGJ1458
CKX2558
WTD9675
CZO1775
GIZ9836
HWT0288
PIW0636
NQY1435
YCI7430
MAS8837
AIX1157
SSV9608
LDV6703
BSY2962
NPN9527
EWQ7172
POO4044
ZLJ0929
WDM9241
YNG9656
HJB3488
VRM9249
PWX8092
BUV1237
MDP3026
DBM6944
AEK2440
HQK0156
VTD0241
XXN2025
KIU3956
TDJ1560
DBX6337
LOM0524
ETO0599
GPR2548
NRW9504
VUE2340
FGH3346
OAN4312
MEX3596
OXK3003
GBL5661
DJO9077
IWI7570
RPI0259
CCL4254
PGA1468
JSW7284
LMX5591
AEA0881
WID7269
GFY5798
NFQ0137
JIE8591
QJD9105
TOZ1283
YTT1950
LHC8574
TTU7332
UZI6933
TXP8181
UVE5816
HQJ7312
OQW1669
KGF0297
FBH2558
FWB3279
BIO2418
ZIC4424
NKA2016
CEF9834
DHU8629
GKL6189
TVH8859
LSA5638
HFT4491
QIO2428
WQN3635
VAG5409
YDW3663
HCE0454
PZM2480
AVV7822
KZE7171
KYH0806
NED7038
AXC1304
UPY0388
ORA1180
GAJ0834
KQU6239
EYI4383
CJO4071
GGJ5988
CLD3408
IWT1047
GPI9918
OYA0461
FIS6140
NDW1035
AOW2372
ZZC5779
WVG1581
LNG0833
XEN7678
ENJ4711
BYD5871
EMP0174
ZWN8051
CZZ1255
QET7522
PBE4236
XHJ8409
FTW8659
ANV8415
QBZ7670
BTP8947
RNR4282
NTL7125
YNI1160
BYC1834
PXM5306
KKH7656
UXF8844
XVB0459
MSK9529
CPL6244
SHX3810
OAD0979
VMZ2782
YHH0341
IRQ7116
HED6418
DYO0888
ZNQ4188
HOO2454
CEC4747
TNX2070
NCJ9876
XPA0373
UFE4160
YYU3169
FXP4219
TVO5222
HQW2714
KKL3358
WJF7358
MFR4678
UFR3888
GUG2620
ULP1530
EHC9636
XUF5706
EZN8312
NWY4881
YNR7243
LTX9151
JBJ9741
YHB6772
QDA5956
JJM3924
WJW6863
MMT6202
MRF2403
OED7223
KCC1563
YVW3374
ZMP0088
JEU3296
PFZ4718
CLD0707
MQF0293
MCV6944
YBY0546
QNB7992
UFT2753
KSB3245
DMQ3924
VOZ7558
WSL9440
CBF5898
JCC9419
LBO7682
FZJ8323
BPF1653
YZU5381
OQY8626
PJU8962
BSM5469
MNB5997
UGJ4898
WQY6937
ZZH2024
PAM8320
YGE7702
RIS2903
NCP6308
RJJ7131
NWH6503
DSJ6677
YQX3299
OBV2604
ZNR9130
TUT3376
MZF7077
KDL5770
YEB3832
MSN4941
ZQW6511
OZR3237
RMR6729
WMK3550
VNF7653
TTH1914
161
130
118
186
177
175
154
185
66
52
36
23
89
86
GABRIELA RODRIGUES
OLIVIA RODRIGUES
GABRIELA MARTINS
RAFAEL RODRIGUES
GABRIELA ALMEIDA
YASMIN OLIVEIRA
HEITOR FERREIRA
SOFIA RODRIGUES
OLIVIA OLIVEIRA
FELIPE CARVALHO
WAGNER CARVALHO
RAFAEL OLIVEIRA
DIEGO RODRIGUES
PAULO RODRIGUES
YASMIN CARVALHO
WAGNER FERREIRA
HEITOR OLIVEIRA
RAFAEL FERREIRA
ISABELA ALMEIDA
OLIVIA FERREIRA
NATHAN PEREIRA
ELISA OLIVEIRA
OLIVIA ALMEIDA
VICTOR ALMEIDA
YASMIN PEREIRA
NATHAN RIBEIRO
WAGNER RIBEIRO
OLIVIA MARTINS
NATHAN MARTINS
YASMIN MARTINS
FELIPE MARTINS
KAREN FERREIRA
RAFAEL MARTINS
WAGNER ALMEIDA
VICTOR PEREIRA
RAFAEL RIBEIRO
CARLA OLIVEIRA
GABRIELA SILVA
SOFIA OLIVEIRA
HEITOR RIBEIRO
FELIPE RIBEIRO
SOFIA CARVALHO
YASMIN RIBEIRO
QUELLY RIBEIRO
DIEGO MARTINS
ELISA PEREIRA
KAREN ALMEIDA
SOFIA ALMEIDA
LUCAS MARTINS
KAREN MARTINS
ELISA MARTINS
PAULO PEREIRA
WAGNER GOMES
URSULA SOUZA
HEITOR GOMES
URSULA GOMES
FELIPE SOUZA
QUELLY GOMES
ZOE OLIVEIRA
NATHAN GOMES
YASMIN SOUZA
JOAO PEREIRA
RAFAEL GOMES
WAGNER SOUZA
ELISA SOUZA
ANA RIBEIRO
CARLA GOMES
ELISA SILVA
MARIA GOMES
BRUNO SILVA
DIEGO SILVA
QUELLY LIMA
OLIVIA LIMA
CARLA LIMA
ELISA LIMA
KAREN LIMA
JOAO GOMES
ANA SOUZA
ZOE SOUZA
ANA SILVA
ZOE LIMA
BLOCO 2 APARTAMENTO 112 PLACA DKH9400 VEICULO TRACKER COR VERMELHO STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 41 PLACA GGT2366 VEICULO T-CROSS COR VERMELHO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 66 PLACA VYQ7692 VEICULO T-CROSS COR VERMELHO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 124 PLACA TGM1727 VEICULO T-CROSS COR VERMELHO STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 126 PLACA WLN0403 VEICULO T-CROSS COR VERMELHO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 145 PLACA LOP2020 VEICULO T-CROSS COR VERMELHO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 207 PLACA ZCH6460 VEICULO CIVIC COR VERMELHO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 147 PLACA HNJ2597 VEICULO CIVIC COR VERMELHO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 176 PLACA GDG2629 VEICULO YARIS COR VERMELHO STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 174 PLACA WUH2840 VEICULO CIVIC COR VERMELHO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 106 PLACA XFR6759 VEICULO COROLLA COR BRANCO STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 100 PLACA OAQ4998 VEICULO JETTA COR VERMELHO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 2 PLACA MDP3026 VEICULO TRACKER COR VERMELHO STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 131 PLACA YEB3832 VEICULO T-CROSS COR VERMELHO STATUS SEM CONTATO
BLOCO 10 APARTAMENTO 111 PLACA JCZ1326 VEICULO COROLLA COR VERMELHO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 40 PLACA AIT3698 VEICULO COROLLA COR BRANCO STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 165 PLACA WEI5125 VEICULO T-CROSS COR VERMELHO STATUS PRESTADOR
BLOCO 15 APARTAMENTO 21 PLACA ONO3478 VEICULO CIVIC COR VERMELHO STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 62 PLACA CYL5981 VEICULO T-CROSS COR BRANCO STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 122 PLACA TPF6124 VEICULO YARIS COR VERMELHO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 123 PLACA BXU8598 VEICULO T-CROSS COR PRATA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 168 PLACA NDR2977 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 12 APARTAMENTO 111 PLACA YAC3483 VEICULO COROLLA COR VERMELHO STATUS VISITANTE
BLOCO 11 APARTAMENTO 62 PLACA VTN3206 VEICULO YARIS COR VERMELHO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 166 PLACA LYP9883 VEICULO JETTA COR VERMELHO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 155 PLACA SPF2759 VEICULO COROLLA COR CINZA STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 110 PLACA IWP6061 VEICULO TRACKER COR BRANCO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 148 PLACA TCV3425 VEICULO CIVIC COR VERMELHO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 162 PLACA UUR9920 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 12 APARTAMENTO 111 PLACA TJQ5255 VEICULO ONIX COR VERMELHO STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 215 PLACA RMA1400 VEICULO JETTA COR VERMELHO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 175 PLACA XCA3717 VEICULO T-CROSS COR PRETO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 191 PLACA RBQ1447 VEICULO COROLLA COR VERMELHO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 153 PLACA FBH2558 VEICULO COROLLA COR VERMELHO STATUS VISITANTE
BLOCO 11 APARTAMENTO 145 PLACA BTP8947 VEICULO T-CROSS COR VERMELHO STATUS VISITANTE
BLOCO 15 APARTAMENTO 21 PLACA OED7223 VEICULO T-CROSS COR BRANCO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 127 PLACA NWH6503 VEICULO YARIS COR VERMELHO STATUS SEM CONTATO
BLOCO 3 APARTAMENTO 178 PLACA IRM8335 VEICULO TRACKER COR VERMELHO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 206 PLACA KQI1234 VEICULO YARIS COR BRANCO STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 196 PLACA SPO1625 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 8 APARTAMENTO 132 PLACA CMF0634 VEICULO T-CROSS COR PRATA STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 189 PLACA NKP8362 VEICULO TRACKER COR PRETO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 204 PLACA ZCR7357 VEICULO T-CROSS COR VERMELHO STATUS VISITANTE
BLOCO 4 APARTAMENTO 130 PLACA ATK2838 VEICULO TRACKER COR PRETO STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 111 PLACA RZM8072 VEICULO HB20 COR VERMELHO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 103 PLACA QLE3780 VEICULO HRV COR VERMELHO STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 192 PLACA QZX5286 VEICULO COROLLA COR VERMELHO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 45 PLACA IFD4803 VEICULO HB20 COR VERMELHO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 142 PLACA OST7659 VEICULO COROLLA COR CINZA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 63 PLACA KID7863 VEICULO COROLLA COR CINZA STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 108 PLACA VQU1579 VEICULO COROLLA COR VERMELHO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 28 PLACA OAF0546 VEICULO TRACKER COR VERMELHO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 149 PLACA CMU6332 VEICULO T-CROSS COR PRETO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 39 PLACA QZS6437 VEICULO T-CROSS COR CINZA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 78 PLACA YHB8060 VEICULO T-CROSS COR PRETO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 173 PLACA INK5809 VEICULO COROLLA COR PRATA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 173 PLACA NQY1435 VEICULO GOL COR VERMELHO STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 199 PLACA AIX1157 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 4 APARTAMENTO 156 PLACA LDV6703 VEICULO COROLLA COR VERMELHO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 193 PLACA HQK0156 VEICULO T-CROSS COR CINZA STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 140 PLACA NFQ0137 VEICULO TRACKER COR PRETO STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 132 PLACA JIE8591 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 8 APARTAMENTO 144 PLACA QBZ7670 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 11 APARTAMENTO 54 PLACA DYO0888 VEICULO COROLLA COR BRANCO STATUS SEM CONTATO
BLOCO 2 APARTAMENTO 155 PLACA UFE4160 VEICULO TRACKER COR VERMELHO STATUS VISITANTE
BLOCO 1 APARTAMENTO 126 PLACA HQW2714 VEICULO T-CROSS COR PRATA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 96 PLACA QNB7992 VEICULO TRACKER COR PRETO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 146 PLACA RMR6729 VEICULO T-CROSS COR PRETO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 94 PLACA USW3517 VEICULO HRV COR VERMELHO STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 181 PLACA JGD3364 VEICULO CIVIC COR VERMELHO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 214 PLACA HEE5907 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 84 PLACA TOS0358 VEICULO T-CROSS COR PRETO STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 195 PLACA QBS1265 VEICULO ONIX COR BRANCO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 142 PLACA XJZ9597 VEICULO YARIS COR BRANCO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 128 PLACA IDM1626 VEICULO YARIS COR VERMELHO STATUS PRESTADOR
BLOCO 8 APARTAMENTO 157 PLACA BXV4791 VEICULO HRV COR VERMELHO STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 124 PLACA JBQ1557 VEICULO COROLLA COR BRANCO STATUS VISITANTE
BLOCO 11 APARTAMENTO 84 PLACA MVF7052 VEICULO T-CROSS COR AZUL STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 168 PLACA TMQ2973 VEICULO JETTA COR BRANCO STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 21 PLACA YBW9175 VEICULO TRACKER COR CINZA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 10 PLACA MYM6825 VEICULO GOL COR VERMELHO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 90 PLACA TXB0023 VEICULO YARIS COR BRANCO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 162 PLACA XLH6323 VEICULO CIVIC COR VERMELHO STATUS VISITANTE
BLOCO 6 APARTAMENTO 85 PLACA CLH7620 VEICULO ONIX COR VERMELHO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 84 PLACA EBH0660 VEICULO TRACKER COR AZUL STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 86 PLACA CAK4054 VEICULO TRACKER COR CINZA STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 18 PLACA PCL9090 VEICULO T-CROSS COR VERMELHO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 202 PLACA LGW2700 VEICULO COROLLA COR BRANCO STATUS VISITANTE
BLOCO 7 APARTAMENTO 54 PLACA HTN0315 VEICULO T-CROSS COR PRATA STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 74 PLACA NMZ2013 VEICULO HB20 COR VERMELHO STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 39 PLACA KNU3308 VEICULO ONIX COR VERMELHO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 204 PLACA PRY0881 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 201 PLACA ZGN8437 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 214 PLACA RMI2437 VEICULO JETTA COR VERMELHO STATUS VISITANTE
BLOCO 15 APARTAMENTO 71 PLACA SJY3433 VEICULO T-CROSS COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 208 PLACA DGI9587 VEICULO YARIS COR CINZA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 148 PLACA JQP0340 VEICULO JETTA COR PRATA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 172 PLACA ZOC0442 VEICULO JETTA COR PRATA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 127 PLACA GRG1481 VEICULO YARIS COR PRETO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 108 PLACA GTY7913 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 155 PLACA EMO8048 VEICULO CIVIC COR VERMELHO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 181 PLACA QFC4222 VEICULO T-CROSS COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 151 PLACA SRP8288 VEICULO YARIS COR VERMELHO STATUS VISITANTE
BLOCO 15 APARTAMENTO 114 PLACA DBM6944 VEICULO CIVIC COR VERMELHO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 46 PLACA VUE2340 VEICULO COROLLA COR CINZA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 119 PLACA LMX5591 VEICULO YARIS COR VERMELHO STATUS VISITANTE
BLOCO 5 APARTAMENTO 170 PLACA TTU7332 VEICULO GOL COR VERMELHO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 87 PLACA KQU6239 VEICULO TRACKER COR PRATA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 29 PLACA OYA0461 VEICULO JETTA COR BRANCO STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 77 PLACA ANV8415 VEICULO COROLLA COR PRETO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 122 PLACA CEC4747 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 46 PLACA WJF7358 VEICULO COROLLA COR PRATA STATUS SEM CONTATO
BLOCO 11 APARTAMENTO 107 PLACA GUG2620 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 213 PLACA PFZ4718 VEICULO JETTA COR BRANCO STATUS SEM CONTATO
BLOCO 6 APARTAMENTO 113 PLACA UFT2753 VEICULO T-CROSS COR CINZA STATUS SEM CONTATO
BLOCO 2 APARTAMENTO 180 PLACA TTH1914 VEICULO COROLLA COR CINZA STATUS SEM CONTATO
BLOCO 1 APARTAMENTO 173 PLACA HQE9197 VEICULO TRACKER COR VERMELHO STATUS MORADOR
BLOCO 15 APARTAMENTO 151 PLACA NJP6785 VEICULO YARIS COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 164 PLACA JAY7968 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 113 PLACA VZD4804 VEICULO CIVIC COR PRATA STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 12 PLACA NYU6763 VEICULO TRACKER COR AZUL STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 151 PLACA ZRH1681 VEICULO CIVIC COR CINZA STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 108 PLACA DBZ2731 VEICULO YARIS COR CINZA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 31 PLACA VZZ5160 VEICULO JETTA COR PRETO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 171 PLACA NFR4398 VEICULO ONIX COR PRATA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 142 PLACA XZJ4454 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 194 PLACA LYL3486 VEICULO COROLLA COR VERMELHO STATUS MORADOR
BLOCO 15 APARTAMENTO 182 PLACA ZED8281 VEICULO HB20 COR CINZA STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 174 PLACA UBV8382 VEICULO T-CROSS COR BRANCO STATUS VISITANTE
BLOCO 1 APARTAMENTO 163 PLACA LKB4319 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 1 APARTAMENTO 140 PLACA DHF9343 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 10 APARTAMENTO 113 PLACA LKG2295 VEICULO COROLLA COR PRETO STATUS VISITANTE
BLOCO 12 APARTAMENTO 200 PLACA SUA8926 VEICULO COROLLA COR CINZA STATUS VISITANTE
BLOCO 12 APARTAMENTO 127 PLACA DCS1887 VEICULO YARIS COR AZUL STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 196 PLACA KQZ4624 VEICULO T-CROSS COR CINZA STATUS VISITANTE
BLOCO 6 APARTAMENTO 133 PLACA PPK6813 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 12 PLACA EDA4492 VEICULO CIVIC COR VERMELHO STATUS VISITANTE
BLOCO 15 APARTAMENTO 203 PLACA KBA4081 VEICULO COROLLA COR CINZA STATUS PRESTADOR
BLOCO 12 APARTAMENTO 24 PLACA MKP4690 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 139 PLACA DEB8858 VEICULO CIVIC COR PRATA STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 14 PLACA NCH1527 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 3 APARTAMENTO 102 PLACA QBG1726 VEICULO YARIS COR VERMELHO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 96 PLACA IVW3778 VEICULO CIVIC COR BRANCO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 135 PLACA VKM8046 VEICULO JETTA COR VERMELHO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 197 PLACA SXK5023 VEICULO ONIX COR BRANCO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 128 PLACA TFD0742 VEICULO T-CROSS COR PRETO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 21 PLACA YXH8914 VEICULO JETTA COR PRATA STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 208 PLACA KXE3753 VEICULO JETTA COR VERMELHO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 194 PLACA EKS5456 VEICULO T-CROSS COR PRETO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 172 PLACA CRS0363 VEICULO ONIX COR PRETO STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 160 PLACA PID6331 VEICULO YARIS COR VERMELHO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 71 PLACA XFB7934 VEICULO GOL COR VERMELHO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 107 PLACA ZPM9715 VEICULO YARIS COR PRETO STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 124 PLACA DOU8613 VEICULO TRACKER COR BRANCO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 176 PLACA CGS1381 VEICULO JETTA COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 67 PLACA AZL7472 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 105 PLACA YNV3595 VEICULO COROLLA COR CINZA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 140 PLACA ZVL3159 VEICULO YARIS COR VERMELHO STATUS VISITANTE
BLOCO 12 APARTAMENTO 178 PLACA VXD4848 VEICULO ONIX COR VERMELHO STATUS VISITANTE
BLOCO 13 APARTAMENTO 20 PLACA ABG6688 VEICULO TRACKER COR VERMELHO STATUS MORADOR
BLOCO 8 APARTAMENTO 212 PLACA AQT2524 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 12 APARTAMENTO 30 PLACA QRK1817 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 4 APARTAMENTO 147 PLACA FGN7116 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 139 PLACA YSY1687 VEICULO CIVIC COR VERMELHO STATUS VISITANTE
BLOCO 1 APARTAMENTO 102 PLACA HJI1640 VEICULO CIVIC COR VERMELHO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 116 PLACA HNX2040 VEICULO ONIX COR BRANCO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 139 PLACA VYR0055 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 101 PLACA VSJ6106 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 115 PLACA ZLP0059 VEICULO TRACKER COR PRETO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 78 PLACA BBB4601 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 15 APARTAMENTO 187 PLACA CKX2558 VEICULO TRACKER COR PRETO STATUS VISITANTE
BLOCO 15 APARTAMENTO 134 PLACA HWT0288 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 180 PLACA YNG9656 VEICULO HB20 COR BRANCO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 144 PLACA VTD0241 VEICULO TRACKER COR PRATA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 81 PLACA XXN2025 VEICULO JETTA COR BRANCO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 218 PLACA DBX6337 VEICULO COROLLA COR PRETO STATUS VISITANTE
BLOCO 7 APARTAMENTO 218 PLACA MEX3596 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 9 APARTAMENTO 216 PLACA OXK3003 VEICULO COROLLA COR BRANCO STATUS VISITANTE
BLOCO 11 APARTAMENTO 176 PLACA IWI7570 VEICULO HRV COR BRANCO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 99 PLACA JSW7284 VEICULO TRACKER COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 193 PLACA WID7269 VEICULO COROLLA COR CINZA STATUS PRESTADOR
BLOCO 9 APARTAMENTO 102 PLACA QJD9105 VEICULO COROLLA COR VERMELHO STATUS MORADOR
BLOCO 10 APARTAMENTO 194 PLACA CEF9834 VEICULO TRACKER COR PRETO STATUS VISITANTE
BLOCO 11 APARTAMENTO 143 PLACA LSA5638 VEICULO TRACKER COR CINZA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 17 PLACA VAG5409 VEICULO COROLLA COR AZUL STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 145 PLACA CJO4071 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 12 APARTAMENTO 220 PLACA AOW2372 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 110 PLACA ENJ4711 VEICULO JETTA COR PRETO STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 180 PLACA KKH7656 VEICULO TRACKER COR CINZA STATUS PRESTADOR
BLOCO 4 APARTAMENTO 150 PLACA VMZ2782 VEICULO TRACKER COR VERMELHO STATUS MORADOR
BLOCO 1 APARTAMENTO 117 PLACA YHH0341 VEICULO JETTA COR VERMELHO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 150 PLACA ZNQ4188 VEICULO TRACKER COR PRATA STATUS VISITANTE
BLOCO 9 APARTAMENTO 144 PLACA HOO2454 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 208 PLACA XPA0373 VEICULO JETTA COR BRANCO STATUS SEM CONTATO
BLOCO 8 APARTAMENTO 8 PLACA YYU3169 VEICULO HB20 COR VERMELHO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 15 PLACA XUF5706 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 53 PLACA QDA5956 VEICULO JETTA COR PRATA STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 126 PLACA MCV6944 VEICULO T-CROSS COR BRANCO STATUS VISITANTE
BLOCO 11 APARTAMENTO 157 PLACA YBY0546 VEICULO COROLLA COR PRETO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 144 PLACA JCC9419 VEICULO ONIX COR PRATA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 123 PLACA FZJ8323 VEICULO T-CROSS COR PRETO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 180 PLACA MNB5997 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 111 PLACA UGJ4898 VEICULO CIVIC COR VERMELHO STATUS VISITANTE
BLOCO 3 APARTAMENTO 178 PLACA YQX3299 VEICULO GOL COR VERMELHO STATUS SEM CONTATO
BLOCO 6 APARTAMENTO 108 PLACA MSN4941 VEICULO CIVIC COR BRANCO STATUS SEM CONTATO
BLOCO 9 APARTAMENTO 146 PLACA OZR3237 VEICULO JETTA COR VERMELHO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 19 PLACA IRZ4737 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 25 PLACA OAE6335 VEICULO T-CROSS COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 20 PLACA RIJ0615 VEICULO CIVIC COR PRATA STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 191 PLACA ADB1108 VEICULO HB20 COR PRATA STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 27 PLACA SYM8792 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 199 PLACA UVW3819 VEICULO T-CROSS COR PRATA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 4 PLACA VOV3850 VEICULO JETTA COR BRANCO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 101 PLACA AUS9989 VEICULO TRACKER COR PRETO STATUS VISITANTE
BLOCO 15 APARTAMENTO 211 PLACA WKC8942 VEICULO T-CROSS COR BRANCO STATUS MORADOR
BLOCO 8 APARTAMENTO 214 PLACA SSV1729 VEICULO T-CROSS COR CINZA STATUS VISITANTE
BLOCO 13 APARTAMENTO 162 PLACA WJR2794 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 2 APARTAMENTO 116 PLACA XCO9742 VEICULO T-CROSS COR PRATA STATUS VISITANTE
BLOCO 15 APARTAMENTO 136 PLACA ETN4586 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 5 APARTAMENTO 60 PLACA GRH4244 VEICULO HB20 COR BRANCO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 39 PLACA MHY5853 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 165 PLACA WWS5089 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 204 PLACA IKF4543 VEICULO JETTA COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 79 PLACA NFX8999 VEICULO ONIX COR CINZA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 42 PLACA HZP0545 VEICULO HB20 COR VERMELHO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 60 PLACA CYS1457 VEICULO T-CROSS COR BRANCO STATUS VISITANTE
BLOCO 12 APARTAMENTO 53 PLACA ZNJ8224 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 43 PLACA EOA9375 VEICULO TRACKER COR PRATA STATUS PRESTADOR
BLOCO 15 APARTAMENTO 215 PLACA EWW7489 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 134 PLACA YYL5028 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 90 PLACA LAZ0202 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 82 PLACA AKW9592 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 137 PLACA UNV3396 VEICULO GOL COR VERMELHO STATUS VISITANTE
BLOCO 14 APARTAMENTO 151 PLACA XAZ3750 VEICULO HRV COR PRETO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 215 PLACA SFV0034 VEICULO TRACKER COR CINZA STATUS VISITANTE
BLOCO 9 APARTAMENTO 53 PLACA QLQ1164 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 12 APARTAMENTO 126 PLACA RSI7958 VEICULO HRV COR PRETO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 112 PLACA EWW8636 VEICULO HB20 COR AZUL STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 36 PLACA TTY5787 VEICULO CIVIC COR AZUL STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 77 PLACA RIN7213 VEICULO COROLLA COR PRATA STATUS PRESTADOR
BLOCO 5 APARTAMENTO 33 PLACA ZCU2284 VEICULO CIVIC COR CINZA STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 143 PLACA RIU8571 VEICULO T-CROSS COR PRETO STATUS VISITANTE
BLOCO 7 APARTAMENTO 138 PLACA KTJ9345 VEICULO TRACKER COR PRATA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 80 PLACA MCV0828 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 6 APARTAMENTO 131 PLACA ZMR1927 VEICULO COROLLA COR PRATA STATUS VISITANTE
BLOCO 10 APARTAMENTO 169 PLACA FSN6958 VEICULO CIVIC COR BRANCO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 115 PLACA GTG6054 VEICULO T-CROSS COR BRANCO STATUS MORADOR
BLOCO 6 APARTAMENTO 76 PLACA ZAF3730 VEICULO JETTA COR PRETO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 72 PLACA THI1412 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 7 APARTAMENTO 143 PLACA PZR8191 VEICULO TRACKER COR PRETO STATUS PRESTADOR
BLOCO 15 APARTAMENTO 124 PLACA YCD7228 VEICULO HB20 COR AZUL STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 203 PLACA ESK9699 VEICULO YARIS COR AZUL STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 59 PLACA HXU3902 VEICULO COROLLA COR CINZA STATUS PRESTADOR
BLOCO 15 APARTAMENTO 60 PLACA AHC8244 VEICULO T-CROSS COR CINZA STATUS VISITANTE
BLOCO 7 APARTAMENTO 146 PLACA QDS0928 VEICULO HB20 COR CINZA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 132 PLACA DMK7601 VEICULO JETTA COR VERMELHO STATUS MORADOR
BLOCO 13 APARTAMENTO 90 PLACA XMV8152 VEICULO T-CROSS COR PRATA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 166 PLACA AOL2667 VEICULO COROLLA COR PRATA STATUS PRESTADOR
BLOCO 13 APARTAMENTO 27 PLACA ICL9457 VEICULO T-CROSS COR PRATA STATUS PRESTADOR
BLOCO 12 APARTAMENTO 164 PLACA NQN1892 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 12 APARTAMENTO 192 PLACA ZWJ5102 VEICULO JETTA COR BRANCO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 44 PLACA YUJ7276 VEICULO T-CROSS COR PRETO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 49 PLACA ESV1491 VEICULO JETTA COR AZUL STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 34 PLACA BIO8649 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 122 PLACA BZM3754 VEICULO HB20 COR PRATA STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 70 PLACA CLR4094 VEICULO TRACKER COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 30 PLACA NAI7178 VEICULO COROLLA COR PRETO STATUS VISITANTE
BLOCO 13 APARTAMENTO 61 PLACA OAC8654 VEICULO COROLLA COR CINZA STATUS VISITANTE
BLOCO 10 APARTAMENTO 192 PLACA CBB9279 VEICULO HRV COR VERMELHO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 5 PLACA YTY3783 VEICULO HB20 COR BRANCO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 135 PLACA KKP9214 VEICULO ONIX COR VERMELHO STATUS VISITANTE
BLOCO 10 APARTAMENTO 121 PLACA JUJ2321 VEICULO JETTA COR BRANCO STATUS VISITANTE
BLOCO 10 APARTAMENTO 157 PLACA RAG9493 VEICULO HB20 COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 134 PLACA KGJ8897 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 7 APARTAMENTO 88 PLACA BCC1936 VEICULO COROLLA COR VERMELHO STATUS MORADOR
BLOCO 14 APARTAMENTO 42 PLACA DPF4669 VEICULO HB20 COR CINZA STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 180 PLACA CZO1775 VEICULO COROLLA COR CINZA STATUS VISITANTE
BLOCO 7 APARTAMENTO 6 PLACA YCI7430 VEICULO HRV COR VERMELHO STATUS DESCONHECIDO
BLOCO 5 APARTAMENTO 29 PLACA SSV9608 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 146 PLACA EWQ7172 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 7 APARTAMENTO 179 PLACA ZLJ0929 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 192 PLACA KIU3956 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 8 APARTAMENTO 160 PLACA FGH3346 VEICULO CIVIC COR AZUL STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 77 PLACA RPI0259 VEICULO JETTA COR VERMELHO STATUS VISITANTE
BLOCO 12 APARTAMENTO 1 PLACA PGA1468 VEICULO CIVIC COR CINZA STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 81 PLACA KGF0297 VEICULO YARIS COR PRATA STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 11 PLACA YDW3663 VEICULO JETTA COR CINZA STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 13 PLACA HCE0454 VEICULO CIVIC COR PRETO STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 217 PLACA PZM2480 VEICULO CIVIC COR AZUL STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 188 PLACA ZWN8051 VEICULO YARIS COR VERMELHO STATUS MORADOR
BLOCO 1 APARTAMENTO 158 PLACA FTW8659 VEICULO COROLLA COR CINZA STATUS VISITANTE
BLOCO 12 APARTAMENTO 87 PLACA UXF8844 VEICULO TRACKER COR PRETO STATUS VISITANTE
BLOCO 14 APARTAMENTO 109 PLACA CPL6244 VEICULO TRACKER COR AZUL STATUS PRESTADOR
BLOCO 15 APARTAMENTO 180 PLACA SHX3810 VEICULO T-CROSS COR BRANCO STATUS MORADOR
BLOCO 1 APARTAMENTO 82 PLACA YHB6772 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 10 APARTAMENTO 213 PLACA JJM3924 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 4 APARTAMENTO 28 PLACA MMT6202 VEICULO TRACKER COR BRANCO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 151 PLACA YVW3374 VEICULO YARIS COR AZUL STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 97 PLACA ZMP0088 VEICULO TRACKER COR VERMELHO STATUS AVISADO
BLOCO 11 APARTAMENTO 212 PLACA MQF0293 VEICULO JETTA COR BRANCO STATUS VISITANTE
BLOCO 10 APARTAMENTO 163 PLACA WSL9440 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 2 APARTAMENTO 162 PLACA CBF5898 VEICULO YARIS COR PRETO STATUS SEM CONTATO
BLOCO 7 APARTAMENTO 150 PLACA LBO7682 VEICULO CIVIC COR PRETO STATUS SEM CONTATO
BLOCO 5 APARTAMENTO 2 PLACA YZU5381 VEICULO T-CROSS COR PRATA STATUS SEM CONTATO
BLOCO 3 APARTAMENTO 77 PLACA WQY6937 VEICULO TRACKER COR BRANCO STATUS VISITANTE
BLOCO 12 APARTAMENTO 133 PLACA YGE7702 VEICULO TRACKER COR BRANCO STATUS AVISADO
BLOCO 13 APARTAMENTO 217 PLACA NCP6308 VEICULO JETTA COR AZUL STATUS SEM CONTATO
BLOCO 12 APARTAMENTO 199 PLACA DSJ6677 VEICULO HB20 COR PRATA STATUS SEM CONTATO
BLOCO 12 APARTAMENTO 73 PLACA VNF7653 VEICULO TRACKER COR CINZA STATUS VISITANTE
BLOCO 1 APARTAMENTO 10 PLACA AOH8237 VEICULO COROLLA COR PRATA STATUS PRESTADOR
BLOCO 2 APARTAMENTO 144 PLACA WYR9180 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 4 APARTAMENTO 117 PLACA TKU2516 VEICULO T-CROSS COR AZUL STATUS VISITANTE
BLOCO 11 APARTAMENTO 216 PLACA NQL8445 VEICULO CIVIC COR PRATA STATUS VISITANTE
BLOCO 2 APARTAMENTO 37 PLACA HMO9157 VEICULO GOL COR BRANCO STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 34 PLACA YFC4903 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 13 APARTAMENTO 37 PLACA ACQ3472 VEICULO HRV COR VERMELHO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 3 PLACA CZE0256 VEICULO JETTA COR VERMELHO STATUS VISITANTE
BLOCO 6 APARTAMENTO 39 PLACA WZJ9241 VEICULO COROLLA COR PRETO STATUS VISITANTE
BLOCO 1 APARTAMENTO 50 PLACA ZAA6625 VEICULO T-CROSS COR PRATA STATUS VISITANTE
BLOCO 8 APARTAMENTO 64 PLACA XTF7195 VEICULO COROLLA COR CINZA STATUS PRESTADOR
BLOCO 15 APARTAMENTO 180 PLACA CMW4812 VEICULO YARIS COR PRATA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 2 PLACA BSO0776 VEICULO COROLLA COR BRANCO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 108 PLACA LWA8223 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 13 APARTAMENTO 207 PLACA YNP0884 VEICULO ONIX COR BRANCO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 137 PLACA SGW1409 VEICULO GOL COR AZUL STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 191 PLACA LWA2670 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 13 APARTAMENTO 125 PLACA THJ8430 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 1 APARTAMENTO 139 PLACA PXE0325 VEICULO T-CROSS COR AZUL STATUS VISITANTE
BLOCO 15 APARTAMENTO 153 PLACA ZKD7999 VEICULO JETTA COR CINZA STATUS VISITANTE
BLOCO 15 APARTAMENTO 67 PLACA XVW8953 VEICULO YARIS COR VERMELHO STATUS MORADOR
BLOCO 13 APARTAMENTO 106 PLACA BDU5732 VEICULO TRACKER COR PRETO STATUS MORADOR
BLOCO 10 APARTAMENTO 168 PLACA AJA4617 VEICULO CIVIC COR CINZA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 7 PLACA PLV8085 VEICULO JETTA COR VERMELHO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 56 PLACA OSY1508 VEICULO T-CROSS COR PRATA STATUS PRESTADOR
BLOCO 2 APARTAMENTO 17 PLACA TOV4837 VEICULO TRACKER COR PRETO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 133 PLACA JRZ7502 VEICULO JETTA COR PRETO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 149 PLACA BXA4921 VEICULO HRV COR PRATA STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 35 PLACA IXP0959 VEICULO JETTA COR VERMELHO STATUS MORADOR
BLOCO 12 APARTAMENTO 209 PLACA IVJ6466 VEICULO YARIS COR PRETO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 139 PLACA XMI2827 VEICULO HRV COR VERMELHO STATUS VISITANTE
BLOCO 4 APARTAMENTO 102 PLACA VEH0924 VEICULO COROLLA COR BRANCO STATUS MORADOR
BLOCO 7 APARTAMENTO 99 PLACA FJP2283 VEICULO TRACKER COR CINZA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 160 PLACA RID6081 VEICULO HRV COR VERMELHO STATUS VISITANTE
BLOCO 7 APARTAMENTO 17 PLACA YAV7231 VEICULO TRACKER COR CINZA STATUS VISITANTE
BLOCO 15 APARTAMENTO 30 PLACA VXJ8432 VEICULO COROLLA COR BRANCO STATUS MORADOR
BLOCO 6 APARTAMENTO 18 PLACA VBE2854 VEICULO TRACKER COR CINZA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 9 PLACA NXR2513 VEICULO T-CROSS COR VERMELHO STATUS MORADOR
BLOCO 2 APARTAMENTO 206 PLACA XIR1312 VEICULO HRV COR CINZA STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 76 PLACA NFT2376 VEICULO JETTA COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 19 PLACA QTX4247 VEICULO T-CROSS COR PRETO STATUS VISITANTE
BLOCO 6 APARTAMENTO 90 PLACA UPM7561 VEICULO HB20 COR VERMELHO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 57 PLACA AZF8550 VEICULO ONIX COR AZUL STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 110 PLACA VNC9857 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 6 APARTAMENTO 145 PLACA YPC8285 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 1 APARTAMENTO 168 PLACA QDA7437 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 5 APARTAMENTO 183 PLACA XZK0594 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 6 APARTAMENTO 217 PLACA WCM0773 VEICULO GOL COR CINZA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 120 PLACA BWQ7482 VEICULO YARIS COR PRATA STATUS VISITANTE
BLOCO 11 APARTAMENTO 64 PLACA TTW1288 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 7 APARTAMENTO 52 PLACA FNY2731 VEICULO ONIX COR VERMELHO STATUS VISITANTE
BLOCO 3 APARTAMENTO 59 PLACA LWG8539 VEICULO T-CROSS COR PRATA STATUS VISITANTE
BLOCO 10 APARTAMENTO 18 PLACA NWP6981 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 93 PLACA PJT6280 VEICULO ONIX COR PRETO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 17 PLACA QLN5193 VEICULO ONIX COR VERMELHO STATUS VISITANTE
BLOCO 3 APARTAMENTO 205 PLACA YFI1560 VEICULO HRV COR PRETO STATUS DESCONHECIDO
BLOCO 9 APARTAMENTO 162 PLACA ZKB8400 VEICULO HRV COR VERMELHO STATUS VISITANTE
BLOCO 15 APARTAMENTO 5 PLACA EOJ8144 VEICULO COROLLA COR PRATA STATUS PRESTADOR
BLOCO 12 APARTAMENTO 37 PLACA CLQ2628 VEICULO YARIS COR BRANCO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 138 PLACA LNU0180 VEICULO HB20 COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 198 PLACA WSF2473 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 10 APARTAMENTO 137 PLACA WHJ7935 VEICULO T-CROSS COR PRATA STATUS MORADOR
BLOCO 9 APARTAMENTO 10 PLACA ERY2224 VEICULO T-CROSS COR PRATA STATUS VISITANTE
BLOCO 3 APARTAMENTO 174 PLACA NUB5094 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 9 APARTAMENTO 141 PLACA SGB1849 VEICULO HRV COR PRETO STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 46 PLACA OBH0537 VEICULO YARIS COR BRANCO STATUS PRESTADOR
BLOCO 4 APARTAMENTO 149 PLACA AEV7350 VEICULO JETTA COR BRANCO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 128 PLACA XUR2075 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 2 APARTAMENTO 111 PLACA UYJ7048 VEICULO CIVIC COR BRANCO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 65 PLACA PBH9136 VEICULO TRACKER COR AZUL STATUS PRESTADOR
BLOCO 2 APARTAMENTO 210 PLACA FLH0254 VEICULO ONIX COR AZUL STATUS DESCONHECIDO
BLOCO 15 APARTAMENTO 213 PLACA VOW1549 VEICULO HRV COR AZUL STATUS DESCONHECIDO
BLOCO 10 APARTAMENTO 177 PLACA VSN3856 VEICULO T-CROSS COR PRETO STATUS MORADOR
BLOCO 2 APARTAMENTO 53 PLACA IVR7258 VEICULO JETTA COR AZUL STATUS DESCONHECIDO
BLOCO 4 APARTAMENTO 135 PLACA XCL3149 VEICULO JETTA COR VERMELHO STATUS MORADOR
BLOCO 1 APARTAMENTO 159 PLACA VFN6161 VEICULO HRV COR VERMELHO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 107 PLACA GUE6790 VEICULO COROLLA COR PRETO STATUS MORADOR
BLOCO 7 APARTAMENTO 62 PLACA GZK0367 VEICULO T-CROSS COR PRETO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 147 PLACA WVP8816 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 8 APARTAMENTO 151 PLACA KYX1445 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 14 APARTAMENTO 170 PLACA QMU8038 VEICULO COROLLA COR PRETO STATUS MORADOR
BLOCO 12 APARTAMENTO 131 PLACA GYN3756 VEICULO CIVIC COR CINZA STATUS PRESTADOR
BLOCO 2 APARTAMENTO 166 PLACA FEE6899 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 10 APARTAMENTO 194 PLACA VPR2278 VEICULO TRACKER COR PRATA STATUS MORADOR
BLOCO 2 APARTAMENTO 207 PLACA OSQ4589 VEICULO GOL COR PRATA STATUS DESCONHECIDO
BLOCO 13 APARTAMENTO 17 PLACA LVN1525 VEICULO HRV COR PRETO STATUS DESCONHECIDO
BLOCO 1 APARTAMENTO 200 PLACA QGJ1458 VEICULO YARIS COR BRANCO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 212 PLACA BSY2962 VEICULO YARIS COR CINZA STATUS VISITANTE
BLOCO 2 APARTAMENTO 120 PLACA OAN4312 VEICULO TRACKER COR BRANCO STATUS MORADOR
BLOCO 13 APARTAMENTO 131 PLACA DJO9077 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 10 APARTAMENTO 211 PLACA AEA0881 VEICULO JETTA COR PRETO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 38 PLACA GFY5798 VEICULO ONIX COR CINZA STATUS DESCONHECIDO
BLOCO 8 APARTAMENTO 159 PLACA YTT1950 VEICULO HRV COR VERMELHO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 219 PLACA OQW1669 VEICULO T-CROSS COR AZUL STATUS PRESTADOR
BLOCO 15 APARTAMENTO 218 PLACA ZIC4424 VEICULO HB20 COR BRANCO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 26 PLACA NKA2016 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 11 APARTAMENTO 206 PLACA AVV7822 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 5 APARTAMENTO 110 PLACA NED7038 VEICULO JETTA COR BRANCO STATUS PRESTADOR
BLOCO 10 APARTAMENTO 176 PLACA EYI4383 VEICULO HB20 COR BRANCO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 116 PLACA IWT1047 VEICULO T-CROSS COR AZUL STATUS VISITANTE
BLOCO 4 APARTAMENTO 201 PLACA WVG1581 VEICULO CIVIC COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 79 PLACA BYD5871 VEICULO T-CROSS COR AZUL STATUS VISITANTE
BLOCO 10 APARTAMENTO 113 PLACA QET7522 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 15 APARTAMENTO 114 PLACA NTL7125 VEICULO YARIS COR CINZA STATUS VISITANTE
BLOCO 4 APARTAMENTO 184 PLACA YNI1160 VEICULO GOL COR VERMELHO STATUS VISITANTE
BLOCO 14 APARTAMENTO 10 PLACA PXM5306 VEICULO GOL COR VERMELHO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 58 PLACA MSK9529 VEICULO COROLLA COR PRATA STATUS VISITANTE
BLOCO 5 APARTAMENTO 56 PLACA OAD0979 VEICULO ONIX COR VERMELHO STATUS PRESTADOR
BLOCO 15 APARTAMENTO 44 PLACA IRQ7116 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 7 APARTAMENTO 185 PLACA NWY4881 VEICULO YARIS COR BRANCO STATUS PRESTADOR
BLOCO 8 APARTAMENTO 83 PLACA LTX9151 VEICULO COROLLA COR PRETO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 90 PLACA JBJ9741 VEICULO HRV COR BRANCO STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 122 PLACA JEU3296 VEICULO CIVIC COR AZUL STATUS SEM CONTATO
BLOCO 8 APARTAMENTO 183 PLACA CLD0707 VEICULO TRACKER COR AZUL STATUS VISITANTE
BLOCO 1 APARTAMENTO 216 PLACA VOZ7558 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 171 PLACA BSM5469 VEICULO ONIX COR PRATA STATUS SEM CONTATO
BLOCO 2 APARTAMENTO 149 PLACA PAM8320 VEICULO COROLLA COR BRANCO STATUS AVISADO
BLOCO 14 APARTAMENTO 165 PLACA RIS2903 VEICULO TRACKER COR PRATA STATUS AVISADO
BLOCO 5 APARTAMENTO 202 PLACA RJJ7131 VEICULO YARIS COR AZUL STATUS SEM CONTATO
BLOCO 15 APARTAMENTO 158 PLACA KDL5770 VEICULO HB20 COR VERMELHO STATUS AVISADO
BLOCO 12 APARTAMENTO 174 PLACA ZQW6511 VEICULO YARIS COR PRATA STATUS PRESTADOR
BLOCO 10 APARTAMENTO 76 PLACA YGH5657 VEICULO JETTA COR PRETO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 35 PLACA SUD9125 VEICULO YARIS COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 156 PLACA OCA3280 VEICULO YARIS COR PRATA STATUS VISITANTE
BLOCO 5 APARTAMENTO 212 PLACA PKO9808 VEICULO ONIX COR BRANCO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 37 PLACA WDF7000 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 1 APARTAMENTO 173 PLACA QQB7293 VEICULO JETTA COR PRETO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 211 PLACA VMB0035 VEICULO HB20 COR PRATA STATUS VISITANTE
BLOCO 15 APARTAMENTO 57 PLACA AQJ4422 VEICULO JETTA COR CINZA STATUS PRESTADOR
BLOCO 9 APARTAMENTO 100 PLACA MJM2616 VEICULO YARIS COR CINZA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 33 PLACA KTV1473 VEICULO JETTA COR VERMELHO STATUS MORADOR
BLOCO 13 APARTAMENTO 80 PLACA UOO4306 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 6 APARTAMENTO 127 PLACA ORF8828 VEICULO YARIS COR PRATA STATUS VISITANTE
BLOCO 15 APARTAMENTO 187 PLACA MXF0811 VEICULO HRV COR VERMELHO STATUS MORADOR
BLOCO 10 APARTAMENTO 35 PLACA QZS1953 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 2 APARTAMENTO 18 PLACA UZO5086 VEICULO GOL COR VERMELHO STATUS VISITANTE
BLOCO 12 APARTAMENTO 84 PLACA LCH7148 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 15 APARTAMENTO 173 PLACA ZDY7832 VEICULO HRV COR BRANCO STATUS VISITANTE
BLOCO 15 APARTAMENTO 203 PLACA BED2955 VEICULO CIVIC COR AZUL STATUS PRESTADOR
BLOCO 9 APARTAMENTO 132 PLACA PCZ7632 VEICULO CIVIC COR PRATA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 67 PLACA OPZ6237 VEICULO JETTA COR VERMELHO STATUS MORADOR
BLOCO 12 APARTAMENTO 150 PLACA UDX5292 VEICULO ONIX COR PRATA STATUS PRESTADOR
BLOCO 10 APARTAMENTO 55 PLACA QVM4270 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 11 APARTAMENTO 27 PLACA ZSS5092 VEICULO YARIS COR PRATA STATUS VISITANTE
BLOCO 14 APARTAMENTO 87 PLACA WXD0638 VEICULO TRACKER COR PRATA STATUS MORADOR
BLOCO 3 APARTAMENTO 164 PLACA KHA3139 VEICULO T-CROSS COR PRATA STATUS MORADOR
BLOCO 8 APARTAMENTO 109 PLACA MRN3598 VEICULO YARIS COR PRETO STATUS VISITANTE
BLOCO 2 APARTAMENTO 137 PLACA ZSH9406 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 11 APARTAMENTO 46 PLACA TTX0390 VEICULO JETTA COR CINZA STATUS PRESTADOR
BLOCO 1 APARTAMENTO 146 PLACA CJH2133 VEICULO JETTA COR PRATA STATUS VISITANTE
BLOCO 4 APARTAMENTO 95 PLACA QDE4828 VEICULO T-CROSS COR BRANCO STATUS MORADOR
BLOCO 6 APARTAMENTO 200 PLACA KHS9507 VEICULO CIVIC COR PRATA STATUS VISITANTE
BLOCO 10 APARTAMENTO 29 PLACA YTH5600 VEICULO YARIS COR CINZA STATUS VISITANTE
BLOCO 15 APARTAMENTO 142 PLACA FXL9688 VEICULO HB20 COR PRETO STATUS VISITANTE
BLOCO 2 APARTAMENTO 156 PLACA TLH1530 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 13 APARTAMENTO 26 PLACA GWX9729 VEICULO TRACKER COR PRATA STATUS MORADOR
BLOCO 1 APARTAMENTO 64 PLACA YAN2347 VEICULO ONIX COR AZUL STATUS DESCONHECIDO
BLOCO 12 APARTAMENTO 124 PLACA DOB4206 VEICULO YARIS COR AZUL STATUS PRESTADOR
BLOCO 4 APARTAMENTO 127 PLACA FZM5767 VEICULO HB20 COR BRANCO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 35 PLACA UHQ9011 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 7 APARTAMENTO 26 PLACA OSR2121 VEICULO HRV COR VERMELHO STATUS PRESTADOR
BLOCO 8 APARTAMENTO 195 PLACA ZGQ9317 VEICULO CIVIC COR PRATA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 81 PLACA QMO8148 VEICULO YARIS COR BRANCO STATUS PRESTADOR
BLOCO 4 APARTAMENTO 212 PLACA JLG0512 VEICULO JETTA COR CINZA STATUS VISITANTE
BLOCO 12 APARTAMENTO 198 PLACA DBG1533 VEICULO JETTA COR AZUL STATUS VISITANTE
BLOCO 7 APARTAMENTO 156 PLACA CQL7976 VEICULO YARIS COR PRETO STATUS VISITANTE
BLOCO 13 APARTAMENTO 176 PLACA NPW8905 VEICULO COROLLA COR AZUL STATUS MORADOR
BLOCO 7 APARTAMENTO 168 PLACA UUY9055 VEICULO CIVIC COR PRATA STATUS VISITANTE
BLOCO 15 APARTAMENTO 43 PLACA TRX0574 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 10 APARTAMENTO 24 PLACA XWU0075 VEICULO COROLLA COR PRETO STATUS MORADOR
BLOCO 8 APARTAMENTO 81 PLACA ZCB5564 VEICULO COROLLA COR AZUL STATUS PRESTADOR
BLOCO 2 APARTAMENTO 153 PLACA BXA5041 VEICULO JETTA COR PRETO STATUS PRESTADOR
BLOCO 13 APARTAMENTO 157 PLACA RNW5501 VEICULO HB20 COR CINZA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 73 PLACA BIM4427 VEICULO HB20 COR AZUL STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 3 PLACA KET3402 VEICULO ONIX COR PRATA STATUS DESCONHECIDO
BLOCO 2 APARTAMENTO 202 PLACA AIQ7560 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 13 APARTAMENTO 88 PLACA DJJ5085 VEICULO HB20 COR BRANCO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 91 PLACA DBO6705 VEICULO GOL COR VERMELHO STATUS PRESTADOR
BLOCO 4 APARTAMENTO 201 PLACA UDM1565 VEICULO CIVIC COR PRETO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 99 PLACA HNO7570 VEICULO TRACKER COR AZUL STATUS PRESTADOR
BLOCO 9 APARTAMENTO 125 PLACA TQF4477 VEICULO ONIX COR VERMELHO STATUS MORADOR
BLOCO 4 APARTAMENTO 186 PLACA UAM1254 VEICULO CIVIC COR PRETO STATUS VISITANTE
BLOCO 14 APARTAMENTO 210 PLACA ACT6626 VEICULO HRV COR VERMELHO STATUS MORADOR
BLOCO 7 APARTAMENTO 120 PLACA HXG9629 VEICULO HRV COR AZUL STATUS DESCONHECIDO
BLOCO 11 APARTAMENTO 189 PLACA CWU8089 VEICULO HRV COR BRANCO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 199 PLACA EGY8966 VEICULO COROLLA COR AZUL STATUS MORADOR
BLOCO 9 APARTAMENTO 85 PLACA IFA7047 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 7 APARTAMENTO 70 PLACA YAN4739 VEICULO HRV COR CINZA STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 119 PLACA VTW7722 VEICULO YARIS COR PRETO STATUS VISITANTE
BLOCO 8 APARTAMENTO 110 PLACA XAS4530 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 13 APARTAMENTO 30 PLACA NSG9884 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 9 APARTAMENTO 122 PLACA MHC9220 VEICULO HB20 COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 166 PLACA MAS8837 VEICULO CIVIC COR PRATA STATUS PRESTADOR
BLOCO 1 APARTAMENTO 97 PLACA NPN9527 VEICULO GOL COR PRETO STATUS DESCONHECIDO
BLOCO 14 APARTAMENTO 99 PLACA WDM9241 VEICULO T-CROSS COR CINZA STATUS MORADOR
BLOCO 6 APARTAMENTO 11 PLACA HJB3488 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 2 APARTAMENTO 38 PLACA PWX8092 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 14 APARTAMENTO 146 PLACA AEK2440 VEICULO YARIS COR AZUL STATUS PRESTADOR
BLOCO 8 APARTAMENTO 56 PLACA GPR2548 VEICULO COROLLA COR AZUL STATUS VISITANTE
BLOCO 4 APARTAMENTO 30 PLACA NRW9504 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 2 APARTAMENTO 189 PLACA GBL5661 VEICULO JETTA COR PRATA STATUS PRESTADOR
BLOCO 7 APARTAMENTO 201 PLACA LHC8574 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 9 APARTAMENTO 121 PLACA UZI6933 VEICULO CIVIC COR PRETO STATUS VISITANTE
BLOCO 12 APARTAMENTO 95 PLACA UVE5816 VEICULO HRV COR AZUL STATUS DESCONHECIDO
BLOCO 6 APARTAMENTO 92 PLACA TVH8859 VEICULO JETTA COR BRANCO STATUS VISITANTE
BLOCO 14 APARTAMENTO 128 PLACA HFT4491 VEICULO COROLLA COR AZUL STATUS MORADOR
BLOCO 4 APARTAMENTO 119 PLACA AXC1304 VEICULO JETTA COR CINZA STATUS PRESTADOR
BLOCO 6 APARTAMENTO 166 PLACA ZZC5779 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 5 APARTAMENTO 32 PLACA XEN7678 VEICULO CIVIC COR VERMELHO STATUS MORADOR
BLOCO 6 APARTAMENTO 184 PLACA EMP0174 VEICULO JETTA COR PRATA STATUS VISITANTE
BLOCO 8 APARTAMENTO 64 PLACA XHJ8409 VEICULO CIVIC COR BRANCO STATUS VISITANTE
BLOCO 4 APARTAMENTO 154 PLACA RNR4282 VEICULO CIVIC COR PRATA STATUS VISITANTE
BLOCO 9 APARTAMENTO 165 PLACA BYC1834 VEICULO T-CROSS COR CINZA STATUS MORADOR
BLOCO 13 APARTAMENTO 119 PLACA KCC1563 VEICULO CIVIC COR BRANCO STATUS AVISADO
BLOCO 14 APARTAMENTO 119 PLACA BPF1653 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 8 APARTAMENTO 195 PLACA XIB2915 VEICULO HB20 COR PRATA STATUS VISITANTE
BLOCO 12 APARTAMENTO 14 PLACA DMW6736 VEICULO HRV COR BRANCO STATUS VISITANTE
BLOCO 6 APARTAMENTO 41 PLACA VQX3904 VEICULO TRACKER COR PRATA STATUS MORADOR
BLOCO 15 APARTAMENTO 123 PLACA PFB7937 VEICULO CIVIC COR CINZA STATUS MORADOR
BLOCO 8 APARTAMENTO 161 PLACA IBI6018 VEICULO HB20 COR PRATA STATUS PRESTADOR
BLOCO 13 APARTAMENTO 134 PLACA XRM2952 VEICULO GOL COR CINZA STATUS VISITANTE
BLOCO 2 APARTAMENTO 56 PLACA PIW5985 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 2 APARTAMENTO 19 PLACA SKO6442 VEICULO T-CROSS COR CINZA STATUS MORADOR
BLOCO 2 APARTAMENTO 55 PLACA MNM1835 VEICULO JETTA COR PRETO STATUS VISITANTE
BLOCO 4 APARTAMENTO 192 PLACA AIY5536 VEICULO T-CROSS COR AZUL STATUS MORADOR
BLOCO 12 APARTAMENTO 126 PLACA HLT5730 VEICULO YARIS COR CINZA STATUS MORADOR
BLOCO 3 APARTAMENTO 188 PLACA CUH2434 VEICULO HRV COR BRANCO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 114 PLACA XMY0824 VEICULO HRV COR VERMELHO STATUS MORADOR
BLOCO 15 APARTAMENTO 95 PLACA RJM9949 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 6 APARTAMENTO 153 PLACA IIP8245 VEICULO YARIS COR AZUL STATUS PRESTADOR
BLOCO 6 APARTAMENTO 180 PLACA ULO4749 VEICULO GOL COR VERMELHO STATUS MORADOR
BLOCO 10 APARTAMENTO 157 PLACA YFY7100 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 11 APARTAMENTO 15 PLACA YZF7731 VEICULO ONIX COR PRATA STATUS VISITANTE
BLOCO 14 APARTAMENTO 207 PLACA PTO9902 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 12 APARTAMENTO 218 PLACA LWM6140 VEICULO GOL COR PRETO STATUS PRESTADOR
BLOCO 12 APARTAMENTO 146 PLACA UFJ7593 VEICULO JETTA COR PRETO STATUS MORADOR
BLOCO 9 APARTAMENTO 216 PLACA PRV9572 VEICULO HB20 COR PRETO STATUS VISITANTE
BLOCO 6 APARTAMENTO 45 PLACA MLT9061 VEICULO T-CROSS COR PRETO STATUS MORADOR
BLOCO 9 APARTAMENTO 80 PLACA CRV2442 VEICULO CIVIC COR PRETO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 80 PLACA FQG7805 VEICULO COROLLA COR CINZA STATUS MORADOR
BLOCO 4 APARTAMENTO 64 PLACA TJT9617 VEICULO COROLLA COR CINZA STATUS MORADOR
BLOCO 7 APARTAMENTO 98 PLACA ROH5911 VEICULO CIVIC COR PRETO STATUS VISITANTE
BLOCO 7 APARTAMENTO 105 PLACA LLU1094 VEICULO HB20 COR PRETO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 150 PLACA BIP8861 VEICULO ONIX COR CINZA STATUS VISITANTE
BLOCO 3 APARTAMENTO 179 PLACA SIE2610 VEICULO CIVIC COR BRANCO STATUS MORADOR
BLOCO 2 APARTAMENTO 140 PLACA OXJ5748 VEICULO HRV COR BRANCO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 55 PLACA NMQ0160 VEICULO HRV COR AZUL STATUS DESCONHECIDO
BLOCO 7 APARTAMENTO 62 PLACA AUT1212 VEICULO YARIS COR PRATA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 56 PLACA HUD1924 VEICULO ONIX COR VERMELHO STATUS MORADOR
BLOCO 9 APARTAMENTO 194 PLACA RCK6921 VEICULO TRACKER COR AZUL STATUS MORADOR
BLOCO 3 APARTAMENTO 146 PLACA LHY4828 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 5 APARTAMENTO 80 PLACA GCQ0459 VEICULO TRACKER COR PRATA STATUS MORADOR
BLOCO 4 APARTAMENTO 144 PLACA NVA4854 VEICULO GOL COR BRANCO STATUS VISITANTE
BLOCO 2 APARTAMENTO 198 PLACA DFK5403 VEICULO ONIX COR CINZA STATUS PRESTADOR
BLOCO 7 APARTAMENTO 54 PLACA YPK8035 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 5 APARTAMENTO 29 PLACA PPH5695 VEICULO COROLLA COR PRATA STATUS MORADOR
BLOCO 14 APARTAMENTO 14 PLACA EPU3509 VEICULO YARIS COR BRANCO STATUS MORADOR
BLOCO 13 APARTAMENTO 93 PLACA UDH9145 VEICULO HRV COR VERMELHO STATUS MORADOR
BLOCO 11 APARTAMENTO 32 PLACA MFL4854 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 91 PLACA FMB8230 VEICULO HB20 COR PRETO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 89 PLACA QQK6710 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 2 APARTAMENTO 51 PLACA WMR2523 VEICULO COROLLA COR PRETO STATUS MORADOR
BLOCO 15 APARTAMENTO 181 PLACA OPD0158 VEICULO JETTA COR CINZA STATUS MORADOR
BLOCO 6 APARTAMENTO 73 PLACA QCO0651 VEICULO JETTA COR CINZA STATUS VISITANTE
BLOCO 13 APARTAMENTO 113 PLACA XJG2530 VEICULO CIVIC COR CINZA STATUS MORADOR
BLOCO 11 APARTAMENTO 199 PLACA WOC7596 VEICULO ONIX COR AZUL STATUS VISITANTE
BLOCO 6 APARTAMENTO 160 PLACA UTC7126 VEICULO GOL COR BRANCO STATUS VISITANTE
BLOCO 15 APARTAMENTO 27 PLACA CNG9708 VEICULO CIVIC COR AZUL STATUS VISITANTE
BLOCO 9 APARTAMENTO 105 PLACA QEF1152 VEICULO ONIX COR CINZA STATUS VISITANTE
BLOCO 11 APARTAMENTO 190 PLACA PTN0605 VEICULO HRV COR PRATA STATUS VISITANTE
BLOCO 3 APARTAMENTO 209 PLACA KQC5500 VEICULO CIVIC COR AZUL STATUS PRESTADOR
BLOCO 15 APARTAMENTO 173 PLACA SMY3642 VEICULO CIVIC COR PRATA STATUS MORADOR
BLOCO 7 APARTAMENTO 115 PLACA ALI7471 VEICULO HB20 COR PRATA STATUS VISITANTE
BLOCO 6 APARTAMENTO 87 PLACA LYB0612 VEICULO T-CROSS COR PRATA STATUS MORADOR
BLOCO 9 APARTAMENTO 204 PLACA AZJ4840 VEICULO HB20 COR CINZA STATUS PRESTADOR
BLOCO 2 APARTAMENTO 3 PLACA YKB1975 VEICULO HRV COR VERMELHO STATUS VISITANTE
BLOCO 8 APARTAMENTO 150 PLACA WBM1164 VEICULO ONIX COR CINZA STATUS VISITANTE
BLOCO 11 APARTAMENTO 204 PLACA LKZ2509 VEICULO JETTA COR PRETO STATUS MORADOR
BLOCO 15 APARTAMENTO 1 PLACA WIP5153 VEICULO JETTA COR CINZA STATUS PRESTADOR
BLOCO 13 APARTAMENTO 220 PLACA LXJ7249 VEICULO HRV COR PRATA STATUS VISITANTE
BLOCO 4 APARTAMENTO 30 PLACA PYG5411 VEICULO CIVIC COR PRETO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 210 PLACA SBZ2454 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 2 APARTAMENTO 215 PLACA SHM5228 VEICULO YARIS COR BRANCO STATUS MORADOR
BLOCO 10 APARTAMENTO 45 PLACA EFG2565 VEICULO JETTA COR AZUL STATUS VISITANTE
BLOCO 4 APARTAMENTO 171 PLACA LAC3751 VEICULO CIVIC COR AZUL STATUS VISITANTE
BLOCO 3 APARTAMENTO 141 PLACA WMU2871 VEICULO ONIX COR CINZA STATUS VISITANTE
BLOCO 14 APARTAMENTO 35 PLACA WFU2809 VEICULO JETTA COR AZUL STATUS PRESTADOR
BLOCO 11 APARTAMENTO 71 PLACA UXN2373 VEICULO YARIS COR AZUL STATUS VISITANTE
BLOCO 7 APARTAMENTO 53 PLACA IMN7054 VEICULO CIVIC COR PRATA STATUS PRESTADOR
BLOCO 9 APARTAMENTO 12 PLACA KBC0828 VEICULO ONIX COR VERMELHO STATUS MORADOR
BLOCO 5 APARTAMENTO 76 PLACA NIZ0054 VEICULO T-CROSS COR CINZA STATUS MORADOR
BLOCO 8 APARTAMENTO 197 PLACA KFB9339 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 5 APARTAMENTO 87 PLACA SHI4242 VEICULO JETTA COR CINZA STATUS PRESTADOR
BLOCO 12 APARTAMENTO 38 PLACA LMJ3500 VEICULO JETTA COR AZUL STATUS PRESTADOR
BLOCO 8 APARTAMENTO 219 PLACA WTD9675 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 6 APARTAMENTO 88 PLACA BUV1237 VEICULO HB20 COR VERMELHO STATUS MORADOR
BLOCO 13 APARTAMENTO 145 PLACA CCL4254 VEICULO JETTA COR PRATA STATUS MORADOR
BLOCO 4 APARTAMENTO 209 PLACA FWB3279 VEICULO HRV COR BRANCO STATUS VISITANTE
BLOCO 4 APARTAMENTO 182 PLACA GKL6189 VEICULO HB20 COR CINZA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 29 PLACA ORA1180 VEICULO CIVIC COR CINZA STATUS PRESTADOR
BLOCO 8 APARTAMENTO 94 PLACA GPI9918 VEICULO T-CROSS COR PRETO STATUS MORADOR
BLOCO 9 APARTAMENTO 33 PLACA FIS6140 VEICULO HB20 COR BRANCO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 81 PLACA CZZ1255 VEICULO CIVIC COR CINZA STATUS VISITANTE
BLOCO 3 APARTAMENTO 158 PLACA PBE4236 VEICULO ONIX COR PRATA STATUS PRESTADOR
BLOCO 5 APARTAMENTO 216 PLACA XVB0459 VEICULO ONIX COR CINZA STATUS VISITANTE
BLOCO 7 APARTAMENTO 207 PLACA TNX2070 VEICULO GOL COR BRANCO STATUS VISITANTE
BLOCO 1 APARTAMENTO 214 PLACA NCJ9876 VEICULO HB20 COR PRATA STATUS VISITANTE
BLOCO 4 APARTAMENTO 129 PLACA TVO5222 VEICULO HB20 COR CINZA STATUS PRESTADOR
BLOCO 11 APARTAMENTO 56 PLACA EZN8312 VEICULO JETTA COR AZUL STATUS VISITANTE
BLOCO 5 APARTAMENTO 136 PLACA WJW6863 VEICULO GOL COR AZUL STATUS SEM CONTATO
BLOCO 10 APARTAMENTO 131 PLACA KSB3245 VEICULO GOL COR CINZA STATUS PRESTADOR
BLOCO 11 APARTAMENTO 11 PLACA DMQ3924 VEICULO HRV COR BRANCO STATUS PRESTADOR
BLOCO 11 APARTAMENTO 92 PLACA OQY8626 VEICULO HRV COR VERMELHO STATUS AVISADO
BLOCO 1 APARTAMENTO 16 PLACA ZNR9130 VEICULO HRV COR PRETO STATUS SEM CONTATO
BLOCO 9 APARTAMENTO 63 PLACA MZF7077 VEICULO HRV COR AZUL STATUS DESCONHECIDO
BLOCO 3 APARTAMENTO 152 PLACA SJD5704 VEICULO HRV COR PRATA STATUS VISITANTE
BLOCO 2 APARTAMENTO 35 PLACA EUB7941 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 218 PLACA NZF1072 VEICULO GOL COR PRATA STATUS PRESTADOR
BLOCO 10 APARTAMENTO 19 PLACA YOG5487 VEICULO HRV COR CINZA STATUS VISITANTE
BLOCO 8 APARTAMENTO 214 PLACA ZAQ4170 VEICULO YARIS COR CINZA STATUS MORADOR
BLOCO 6 APARTAMENTO 165 PLACA HZN5414 VEICULO HB20 COR AZUL STATUS VISITANTE
BLOCO 6 APARTAMENTO 61 PLACA HFI0580 VEICULO HRV COR BRANCO STATUS VISITANTE
BLOCO 9 APARTAMENTO 51 PLACA VYM5147 VEICULO CIVIC COR AZUL STATUS PRESTADOR
BLOCO 7 APARTAMENTO 76 PLACA VID8117 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 9 APARTAMENTO 204 PLACA REB2602 VEICULO HRV COR PRATA STATUS VISITANTE
BLOCO 3 APARTAMENTO 210 PLACA MZO5120 VEICULO JETTA COR PRATA STATUS MORADOR
BLOCO 15 APARTAMENTO 31 PLACA KLT0780 VEICULO GOL COR PRETO STATUS VISITANTE
BLOCO 3 APARTAMENTO 1 PLACA GNR0889 VEICULO CIVIC COR PRATA STATUS VISITANTE
BLOCO 13 APARTAMENTO 62 PLACA UWQ7414 VEICULO YARIS COR PRETO STATUS MORADOR
BLOCO 8 APARTAMENTO 152 PLACA PCI3624 VEICULO YARIS COR PRETO STATUS MORADOR
BLOCO 7 APARTAMENTO 146 PLACA BSJ9726 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 11 APARTAMENTO 46 PLACA FRO4153 VEICULO CIVIC COR CINZA STATUS MORADOR
BLOCO 9 APARTAMENTO 12 PLACA PPM3268 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 14 APARTAMENTO 87 PLACA EQV5606 VEICULO HRV COR PRETO STATUS PRESTADOR
BLOCO 1 APARTAMENTO 59 PLACA JRU4307 VEICULO YARIS COR BRANCO STATUS MORADOR
BLOCO 3 APARTAMENTO 148 PLACA SKB8416 VEICULO YARIS COR PRATA STATUS MORADOR
BLOCO 1 APARTAMENTO 195 PLACA EVA1428 VEICULO HRV COR PRETO STATUS PRESTADOR
BLOCO 14 APARTAMENTO 54 PLACA PXE3226 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 4 APARTAMENTO 213 PLACA CTJ9000 VEICULO CIVIC COR PRATA STATUS MORADOR
BLOCO 11 APARTAMENTO 37 PLACA CLA9274 VEICULO HRV COR CINZA STATUS VISITANTE
BLOCO 9 APARTAMENTO 8 PLACA ACC7165 VEICULO JETTA COR PRATA STATUS VISITANTE
BLOCO 11 APARTAMENTO 139 PLACA ZDI2758 VEICULO YARIS COR AZUL STATUS MORADOR
BLOCO 7 APARTAMENTO 169 PLACA DZP8449 VEICULO JETTA COR PRATA STATUS MORADOR
BLOCO 7 APARTAMENTO 118 PLACA UAH7697 VEICULO CIVIC COR PRATA STATUS MORADOR
BLOCO 8 APARTAMENTO 204 PLACA TDM1111 VEICULO YARIS COR PRETO STATUS MORADOR
BLOCO 2 APARTAMENTO 217 PLACA RXF2792 VEICULO GOL COR PRETO STATUS VISITANTE
BLOCO 6 APARTAMENTO 62 PLACA FMV3698 VEICULO HRV COR VERMELHO STATUS MORADOR
BLOCO 5 APARTAMENTO 69 PLACA IIZ5802 VEICULO HB20 COR CINZA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 150 PLACA IGT4116 VEICULO JETTA COR PRATA STATUS MORADOR
BLOCO 3 APARTAMENTO 102 PLACA OJU6502 VEICULO YARIS COR PRATA STATUS MORADOR
BLOCO 9 APARTAMENTO 49 PLACA ILY4268 VEICULO GOL COR VERMELHO STATUS MORADOR
BLOCO 8 APARTAMENTO 42 PLACA NKL4726 VEICULO ONIX COR PRATA STATUS VISITANTE
BLOCO 2 APARTAMENTO 57 PLACA GRF8033 VEICULO YARIS COR AZUL STATUS PRESTADOR
BLOCO 6 APARTAMENTO 195 PLACA NVF8198 VEICULO HRV COR PRATA STATUS PRESTADOR
BLOCO 9 APARTAMENTO 147 PLACA GZE2333 VEICULO ONIX COR AZUL STATUS VISITANTE
BLOCO 6 APARTAMENTO 8 PLACA KSL6380 VEICULO CIVIC COR CINZA STATUS PRESTADOR
BLOCO 13 APARTAMENTO 99 PLACA VRF1714 VEICULO HRV COR CINZA STATUS VISITANTE
BLOCO 8 APARTAMENTO 60 PLACA RSH8157 VEICULO JETTA COR BRANCO STATUS MORADOR
BLOCO 8 APARTAMENTO 74 PLACA LJG3638 VEICULO GOL COR BRANCO STATUS VISITANTE
BLOCO 1 APARTAMENTO 67 PLACA FFE0034 VEICULO JETTA COR BRANCO STATUS MORADOR
BLOCO 11 APARTAMENTO 11 PLACA GRX2516 VEICULO HRV COR PRATA STATUS PRESTADOR
BLOCO 3 APARTAMENTO 37 PLACA PJZ9165 VEICULO COROLLA COR AZUL STATUS MORADOR
BLOCO 13 APARTAMENTO 6 PLACA BDU3215 VEICULO YARIS COR BRANCO STATUS MORADOR
BLOCO 11 APARTAMENTO 128 PLACA HPT4574 VEICULO ONIX COR CINZA STATUS MORADOR
BLOCO 7 APARTAMENTO 140 PLACA YOE4481 VEICULO GOL COR CINZA STATUS VISITANTE
BLOCO 7 APARTAMENTO 58 PLACA PMZ9906 VEICULO ONIX COR PRETO STATUS PRESTADOR
BLOCO 3 APARTAMENTO 50 PLACA RXY3346 VEICULO ONIX COR PRETO STATUS VISITANTE
BLOCO 7 APARTAMENTO 91 PLACA FVR4779 VEICULO YARIS COR BRANCO STATUS MORADOR
BLOCO 8 APARTAMENTO 147 PLACA PIW0636 VEICULO HRV COR PRATA STATUS VISITANTE
BLOCO 2 APARTAMENTO 117 PLACA POO4044 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 4 APARTAMENTO 65 PLACA VRM9249 VEICULO CIVIC COR AZUL STATUS VISITANTE
BLOCO 11 APARTAMENTO 94 PLACA TDJ1560 VEICULO YARIS COR CINZA STATUS MORADOR
BLOCO 8 APARTAMENTO 56 PLACA LOM0524 VEICULO HB20 COR PRATA STATUS VISITANTE
BLOCO 3 APARTAMENTO 37 PLACA ETO0599 VEICULO YARIS COR AZUL STATUS VISITANTE
BLOCO 13 APARTAMENTO 79 PLACA TOZ1283 VEICULO GOL COR PRETO STATUS PRESTADOR
BLOCO 7 APARTAMENTO 7 PLACA DHU8629 VEICULO TRACKER COR CINZA STATUS MORADOR
BLOCO 5 APARTAMENTO 33 PLACA GAJ0834 VEICULO HRV COR BRANCO STATUS VISITANTE
BLOCO 1 APARTAMENTO 179 PLACA CLD3408 VEICULO HRV COR PRETO STATUS PRESTADOR
BLOCO 2 APARTAMENTO 205 PLACA NDW1035 VEICULO GOL COR CINZA STATUS VISITANTE
BLOCO 12 APARTAMENTO 106 PLACA HED6418 VEICULO HRV COR AZUL STATUS PRESTADOR
BLOCO 4 APARTAMENTO 220 PLACA MFR4678 VEICULO GOL COR PRATA STATUS VISITANTE
BLOCO 7 APARTAMENTO 210 PLACA UFR3888 VEICULO CIVIC COR CINZA STATUS MORADOR
BLOCO 12 APARTAMENTO 189 PLACA ULP1530 VEICULO HRV COR BRANCO STATUS MORADOR
BLOCO 4 APARTAMENTO 61 PLACA ZZH2024 VEICULO COROLLA COR AZUL STATUS AVISADO
BLOCO 2 APARTAMENTO 70 PLACA UDU4774 VEICULO YARIS COR CINZA STATUS MORADOR
BLOCO 4 APARTAMENTO 25 PLACA KTT5091 VEICULO JETTA COR PRATA STATUS MORADOR
BLOCO 10 APARTAMENTO 75 PLACA RDC4933 VEICULO YARIS COR AZUL STATUS MORADOR
BLOCO 1 APARTAMENTO 61 PLACA KEG6889 VEICULO JETTA COR PRETO STATUS MORADOR
